Package: ahcpd
Version: 0.53-3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mips64_octeonplus
Installed-Size: 27676
Filename: ahcpd_0.53-3_mips64_octeonplus.ipk
Size: 28519
SHA256sum: 24d721ef2326ec15d460f616c1a5f1363b7e17a92a3a9ca4c6fc4a2ad579a495
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: alfred
Version: 2020.2-2
Depends: libc, libnl-tiny, librt
Source: feeds/routing/alfred
SourceName: alfred
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mips64_octeonplus
Installed-Size: 30900
Filename: alfred_2020.2-2_mips64_octeonplus.ipk
Size: 31995
SHA256sum: 8ff4a29b5286e440503448711cf9d204a2e0219849c99e258a62e3dd7da0aa0b
Description:  alfred is a user space daemon for distributing arbitrary local information
 over the mesh/network in a decentralized fashion. This data can be anything
 which appears to be useful - originally designed to replace the batman-adv
 visualization (vis), you may distribute hostnames, phone books, administration
 information, DNS information, the local weather forecast ...
 
 alfred runs as daemon in the background of the system. A user may insert
 information by using the alfred binary on the command line, or use special
 programs to communicate with alfred (done via unix sockets). alfred then takes
 care of distributing the local information to other alfred servers on other
 nodes. This is done via IPv6 link-local multicast, and does not require any
 configuration. A user can request data from alfred, and will receive the
 information available from all alfred servers in the network.

Package: babel-pinger
Version: 0.1-1
Depends: libc, librt
Source: feeds/routing/babel-pinger
SourceName: babel-pinger
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mips64_octeonplus
Installed-Size: 4713
Filename: babel-pinger_0.1-1_mips64_octeonplus.ipk
Size: 5494
SHA256sum: f85f22f684bc99990dea9ec9e959758b74193d95578f94464ec1cda2614679df
Description:  Babel-pinger is a hack to export a default route into Babel for people
 using DHCP to configure their routers rather than speaking to their
 upstream provider with a proper routing protocol.

Package: babeld
Version: 1.9.2-1
Depends: libc
Source: feeds/routing/babeld
SourceName: babeld
License: MIT
LicenseFiles: LICENCE
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>, Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>
Architecture: mips64_octeonplus
Installed-Size: 74982
Filename: babeld_1.9.2-1_mips64_octeonplus.ipk
Size: 75999
SHA256sum: 9b226bdd55276da66dd832d5827fc6a708091d27f83fb52cf2b024f4340e3156
Description:  Babel is a loop-avoiding distance-vector routing protocol for IPv6 and IPv4
 with fast convergence properties. It is based on the ideas in DSDV, AODV and
 Cisco's EIGRP, but is designed to work well not only in wired networks but
 also in wireless mesh networks, and has been extended with support for
 overlay networks. Babel is in the process of becoming an IETF Standard.

Package: batctl-default
Version: 2020.2-1
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mips64_octeonplus
Installed-Size: 48236
Filename: batctl-default_2020.2-1_mips64_octeonplus.ipk
Size: 49200
SHA256sum: e68dc42ae17d7fbb20d9a66cf55467a8d4382bd3a80d80d3dd6f1f8023c40d7a
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2020.2 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: batctl-full
Version: 2020.2-1
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 300:/usr/sbin/batctl:/usr/libexec/batctl-full
Source: feeds/routing/batctl
SourceName: batctl-full
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mips64_octeonplus
Installed-Size: 57088
Filename: batctl-full_2020.2-1_mips64_octeonplus.ipk
Size: 58033
SHA256sum: b82a0d8d6004c341f4f580f5b1e1f7cea1d649ec937fd85a6cc5188b0662bc7e
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2020.2 of the user space utility.
 Subcommands for configuration, online and offline debugging are enabled.

Package: batctl-tiny
Version: 2020.2-1
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 100:/usr/sbin/batctl:/usr/libexec/batctl-tiny
Source: feeds/routing/batctl
SourceName: batctl-tiny
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: mips64_octeonplus
Installed-Size: 17884
Filename: batctl-tiny_2020.2-1_mips64_octeonplus.ipk
Size: 18831
SHA256sum: 8b2c3c63080b536b937200ef3cb7f46bf99462d7adbe84cf40796b6e6005e596
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2020.2 of the user space utility.
 Only configuration relevant subcommands are enabled.

Package: batmand
Version: 1440-1
Depends: libc, libpthread, kmod-tun
Source: feeds/routing/batmand
SourceName: batmand
License: GPL-2.0
Section: net
Maintainer: Corinna "Elektra" Aichele <onelektra@gmx.net>
Architecture: mips64_octeonplus
Installed-Size: 43588
Filename: batmand_1440-1_mips64_octeonplus.ipk
Size: 44365
SHA256sum: 55e0a893c71fdafbe6ec6789f73b6a550886687090f828c0c344d4d2f531bc98
Description:  B.A.T.M.A.N. layer 3 routing daemon

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mips64_octeonplus
Installed-Size: 6740
Filename: bird1-ipv4-uci_0.3-1_mips64_octeonplus.ipk
Size: 7737
SHA256sum: 90e309246a9d3b347fdb4160f3b050f11b4180901f26da00e436aeb95066d8de
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.8-1
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 267438
Filename: bird1-ipv4_1.6.8-1_mips64_octeonplus.ipk
Size: 268306
SHA256sum: e349d1fbb79f70327fd4952137e1a601ae28ba75cf6d5223f49ced59efbf5d31
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci20130104, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mips64_octeonplus
Installed-Size: 5902
Filename: bird1-ipv6-uci_0.3-1_mips64_octeonplus.ipk
Size: 6830
SHA256sum: fee2c88b52133335326b6fc77d8acb72c9c88f591f7991e5e23bf349266c5a21
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.8-1
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 303382
Filename: bird1-ipv6_1.6.8-1_mips64_octeonplus.ipk
Size: 304196
SHA256sum: 3de18b4277c84b82807d6a3382e3363bf393ce4d7669070aa6edfe4e54041234
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1c-ipv4
Version: 1.6.8-1
Depends: libc, libreadline8, libncurses6, bird1-ipv4
Conflicts: birdc4
Source: feeds/routing/bird1
SourceName: bird1c-ipv4
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 10607
Filename: bird1c-ipv4_1.6.8-1_mips64_octeonplus.ipk
Size: 11780
SHA256sum: 4256ed1884ebc91e2abac45d573756314234be2d8ddc27b34904b7d6113463c0
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is a BIRD command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 
 Unless you can't afford dependency on ncurses and readline, you
 should install BIRD command-line client together with BIRD.
 

Package: bird1c-ipv6
Version: 1.6.8-1
Depends: libc, libreadline8, libncurses6, bird1-ipv6
Conflicts: birdc6
Source: feeds/routing/bird1
SourceName: bird1c-ipv6
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 10687
Filename: bird1c-ipv6_1.6.8-1_mips64_octeonplus.ipk
Size: 11879
SHA256sum: 3e39b39dca6773bbdb9ef041512113d0f98b5ccdbee5c5df3183c6c848013daa
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is a BIRD command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 
 Unless you can't afford dependency on ncurses and readline, you
 should install BIRD command-line client together with BIRD.
 

Package: bird1cl-ipv4
Version: 1.6.8-1
Depends: libc, bird1-ipv4
Conflicts: birdcl4
Source: feeds/routing/bird1
SourceName: bird1cl-ipv4
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 10077
Filename: bird1cl-ipv4_1.6.8-1_mips64_octeonplus.ipk
Size: 11201
SHA256sum: 769e52ace63826ae22d1cecfd8eaf615cc8c1ca8c5ad60318f3d685d9ec078d5
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is a BIRD lightweight command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 

Package: bird1cl-ipv6
Version: 1.6.8-1
Depends: libc, bird1-ipv6
Conflicts: birdcl6
Source: feeds/routing/bird1
SourceName: bird1cl-ipv6
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 10158
Filename: bird1cl-ipv6_1.6.8-1_mips64_octeonplus.ipk
Size: 11280
SHA256sum: a22f2d66bc26f0e2ed5feeeb399f7038534df6a254267687e7d5dd853c1cfad5
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is a BIRD lightweight command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 

Package: bird2
Version: 2.0.7-2
Depends: libc, libpthread
Conflicts: bird1-ipv4, bird1-ipv6, bird4, bird6
Source: feeds/routing/bird2
SourceName: bird2
License: GPL-2.0
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: mips64_octeonplus
Installed-Size: 402450
Filename: bird2_2.0.7-2_mips64_octeonplus.ipk
Size: 402533
SHA256sum: ac88441ef15659afeb02eaad531606d17add5bbc1e38e4a4091e42bf5b24e078
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 
 BIRD supports OSPFv2, RIPv2, Babel and BGP protocols for IPv4 and
 OSPFv3, RIPng, Babel and BGP protocols for IPv6.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 
 This is the 2.0 branch of Bird which integrates support for IPv4 and IPv6
 into a single branch, and also adds support for the Babel routing protocol.

Package: bird2c
Version: 2.0.7-2
Depends: libc, bird2, libreadline8, libncurses6
Conflicts: bird1c-ipv4, bird1c-ipv6, birdc4, birdc6
Source: feeds/routing/bird2
SourceName: bird2c
License: GPL-2.0
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: mips64_octeonplus
Installed-Size: 10843
Filename: bird2c_2.0.7-2_mips64_octeonplus.ipk
Size: 11934
SHA256sum: a8cc8b9db0cb13f8646a148ddbdd54f981e3ef170e1766baeedffdaff31c1f97
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 
 This is a BIRD command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 
 Unless you can't afford dependency on ncurses and readline, you
 should install BIRD command-line client together with BIRD.

Package: bird2cl
Version: 2.0.7-2
Depends: libc, bird2
Conflicts: bird1cl-ipv4, bird1cl-ipv6, birdcl4, birdcl6
Source: feeds/routing/bird2
SourceName: bird2cl
License: GPL-2.0
Section: net
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: mips64_octeonplus
Installed-Size: 10045
Filename: bird2cl_2.0.7-2_mips64_octeonplus.ipk
Size: 11072
SHA256sum: 29106f0ae7c6562c698436a345a8147f59f7ff303cfa5e4d040b830440512ee8
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 
 This is a BIRD lightweight command-line client. It is used to send commands
 to BIRD, commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.

Package: bmx6-json
Version: r2018051214-1
Depends: libc, bmx6, libjson-c5
Source: feeds/routing/bmx6
SourceName: bmx6-json
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 6842
Filename: bmx6-json_r2018051214-1_mips64_octeonplus.ipk
Size: 7603
SHA256sum: 9b7d0a162223afe3aecad03fd40e48bbade490559fb9f0dde2a7db5733b44035
Description:  json plugin based on json-c

Package: bmx6-sms
Version: r2018051214-1
Depends: libc, bmx6
Source: feeds/routing/bmx6
SourceName: bmx6-sms
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 5466
Filename: bmx6-sms_r2018051214-1_mips64_octeonplus.ipk
Size: 6198
SHA256sum: 2d892ac9b26e3ea66e4b6dcd666c09ee572021e8b86d05916024b01079f69e3c
Description:  sms plugin

Package: bmx6-table
Version: r2018051214-1
Depends: libc, bmx6
Source: feeds/routing/bmx6
SourceName: bmx6-table
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 9478
Filename: bmx6-table_r2018051214-1_mips64_octeonplus.ipk
Size: 10236
SHA256sum: a5536df8a19dc67687b3412e2c83a8f1b25666fc4d5abe6f4ff0cba6ebba3be9
Description:  bmx6 table plugin to automatic announce routing-table routes via ip6ip tunnels

Package: bmx6-uci-config
Version: r2018051214-1
Depends: libc, bmx6, libuci20130104
Source: feeds/routing/bmx6
SourceName: bmx6-uci-config
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 8875
Filename: bmx6-uci-config_r2018051214-1_mips64_octeonplus.ipk
Size: 9691
SHA256sum: f02a004454213ce6bf04d7e99da99e3284870bcad147e3caeae1dd86dfe64ed4
Description:  configuration plugin based on uci (recommended!)

Package: bmx6
Version: r2018051214-1
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 153438
Filename: bmx6_r2018051214-1_mips64_octeonplus.ipk
Size: 154114
SHA256sum: a24f7097c076df3a0904fe4594b3805146239cb8b27a7420e71ec2a47ced64cd
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-iwinfo
Version: 7.1.1-2
Depends: libc, bmx7, libiwinfo20200105
Source: feeds/routing/bmx7
SourceName: bmx7-iwinfo
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 4250
Filename: bmx7-iwinfo_7.1.1-2_mips64_octeonplus.ipk
Size: 5029
SHA256sum: 120aa8f074b0a0ed088e519a62498d6feaaa5bd2f2d31fb680bbd6ab3da48e3c
Description:  link characteristics plugin via libiwinfo (recommended!)

Package: bmx7-json
Version: 7.1.1-2
Depends: libc, bmx7, libjson-c5
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 8328
Filename: bmx7-json_7.1.1-2_mips64_octeonplus.ipk
Size: 9098
SHA256sum: 6f78a626a1e20ed5e62c8ec5054d7ceeb084aac708f8dbc12532ebb9357ecec2
Description:  json plugin based on json-c

Package: bmx7-sms
Version: 7.1.1-2
Depends: libc, bmx7
Source: feeds/routing/bmx7
SourceName: bmx7-sms
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 5969
Filename: bmx7-sms_7.1.1-2_mips64_octeonplus.ipk
Size: 6692
SHA256sum: aa71706e0feb95d5675b79b3704eb1de87ec5348a74c11206186963df60730e3
Description:  sms plugin

Package: bmx7-table
Version: 7.1.1-2
Depends: libc, bmx7, bmx7-tun
Source: feeds/routing/bmx7
SourceName: bmx7-table
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 10695
Filename: bmx7-table_7.1.1-2_mips64_octeonplus.ipk
Size: 11451
SHA256sum: 1a163430e6d15ae0f11b1ebb4c0cfe407a3ab1e53ae2e04c60e412448baa0269
Description:  plugin to announce routes from tables via tunnels

Package: bmx7-topology
Version: 7.1.1-2
Depends: libc, bmx7
Source: feeds/routing/bmx7
SourceName: bmx7-topology
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 5418
Filename: bmx7-topology_7.1.1-2_mips64_octeonplus.ipk
Size: 6167
SHA256sum: 776fc86e813089038b1795e4f130bc83662aeb320d2517628613054097d6867d
Description:  topology plugin

Package: bmx7-tun
Version: 7.1.1-2
Depends: libc, bmx7, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx7
SourceName: bmx7-tun
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 29094
Filename: bmx7-tun_7.1.1-2_mips64_octeonplus.ipk
Size: 29767
SHA256sum: df7e44502cdb7301dffe4344ccf0bcae87351a4f5b19ffd26c70b50093283288
Description:  ipip-based tunnel plugin (recommended!)

Package: bmx7-uci-config
Version: 7.1.1-2
Depends: libc, bmx7, libuci20130104
Source: feeds/routing/bmx7
SourceName: bmx7-uci-config
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 8658
Filename: bmx7-uci-config_7.1.1-2_mips64_octeonplus.ipk
Size: 9472
SHA256sum: d799c38a3790686ed3bb8abcbe6ef70206d9ef1804c2f52349b8b6fe3ecc771b
Description:  configuration plugin based on uci (recommended!)

Package: bmx7
Version: 7.1.1-2
Depends: libc, zlib, libmbedtls12, libiwinfo20200105
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: mips64_octeonplus
Installed-Size: 188470
Filename: bmx7_7.1.1-2_mips64_octeonplus.ipk
Size: 188982
SHA256sum: 740bd34c1ef1211a32c15c2cf2e0de0b55dc58eb699fd9f7d3d430fdf2ceff10
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: hnet-full-l2tp
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc, hnetd-nossl, luci-app-hnet, ip-full, kmod-l2tp-eth, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnet-full-l2tp
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 552
Filename: hnet-full-l2tp_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_mips64_octeonplus.ipk
Size: 1412
SHA256sum: f2c3e96cc2c3cc8ba935c9043dc34f0b0e81370f482a39dfc8f502e16c71059e
Description:  HNCP Homenet metapackage (w/ L2TP)

Package: hnet-full-secure
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc, hnetd-openssl, luci-app-hnet, ip, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnet-full-secure
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 105
Filename: hnet-full-secure_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_mips64_octeonplus.ipk
Size: 944
SHA256sum: 96a7293ac444e6dc3971e63af19019aff48bea7104b2b5fd2e988bb7d28c0696
Description:  HNCP Homenet metapackage (w/ SSL)

Package: hnet-full
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc, hnetd-nossl, luci-app-hnet, ip, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnet-full
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 105
Filename: hnet-full_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_mips64_octeonplus.ipk
Size: 923
SHA256sum: 95991d666f6ef9760e718eb12299c5f578f8f40b2b6987bc96a0db767bad0196
Description:  HNCP Homenet metapackage

Package: hnetd-nossl
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc, odhcpd, odhcp6c, netifd
Source: feeds/routing/hnetd
SourceName: hnetd-nossl
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 122977
Filename: hnetd-nossl_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_mips64_octeonplus.ipk
Size: 123857
SHA256sum: 6226a1ba6394f0c87be57f3236503004fbcc4f2e2a783cc8201214f387258238
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: hnetd-openssl
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc, odhcpd, odhcp6c, netifd, libopenssl1.1
Source: feeds/routing/hnetd
SourceName: hnetd-openssl
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 136097
Filename: hnetd-openssl_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_mips64_octeonplus.ipk
Size: 136947
SHA256sum: 3e9be36f375c1013e37061b55e269e7d7d638a3fd4c7a2d4dc879fe3473de1b1
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mips64_octeonplus
Installed-Size: 7429
Filename: luci-app-bird1-ipv4_0.3-1_mips64_octeonplus.ipk
Size: 8229
SHA256sum: 32785fe95c5d9b60f627903c61b43ea835de1a1235be74643523c3c7b54e2db3
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: mips64_octeonplus
Installed-Size: 7475
Filename: luci-app-bird1-ipv6_0.3-1_mips64_octeonplus.ipk
Size: 8267
SHA256sum: 4b2d55faf149d83a46464f5cbe013cfad0f1eab294b1e55c16532230b479a736
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mips64_octeonplus
Installed-Size: 30314
Filename: luci-app-bmx6_6_mips64_octeonplus.ipk
Size: 31130
SHA256sum: 65a63af64fdae18f790f8ff71df7db23aebac97bf86b2e82e999a913686ce7d8
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-cjdns
Version: 1.3-8
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: mips64_octeonplus
Installed-Size: 5615
Filename: luci-app-cjdns_1.3-8_mips64_octeonplus.ipk
Size: 6503
SHA256sum: 0b8a3e38188f1747537e3d73365921477559034f9e1732aed29bceef0f13065a
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0
Section: luci
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 56786
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_mips64_octeonplus.ipk
Size: 57643
SHA256sum: eb6683dfd673b6fc3a08413e3f9bf9eb87ffa90e3b6cc98f2ce4d7cf0946c3e8
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: mips64_octeonplus
Installed-Size: 23288
Filename: luci-lib-dracula_6_mips64_octeonplus.ipk
Size: 24002
SHA256sum: 30d5259104971d027d3a1a228c63ee749d898dd1a20a3d84fd7070fb6d6d867d
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: mips64_octeonplus
Installed-Size: 24823
Filename: luci-lib-jquery-1-4_6_mips64_octeonplus.ipk
Size: 25557
SHA256sum: fa3e10f78b8cde9ea4db8fb26fe04fa327ecb6505afaf4b60a156faa0b7efdaf
Description:  minified javascript jQuery 1.4 library

Package: mcproxy
Version: 2017-08-24-93b5ace42268160ebbfff4c61818fb15fa2d9b99-2
Depends: libc, libpthread, libstdcpp6
Source: feeds/routing/mcproxy
SourceName: mcproxy
License: GPL-2.0+
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 183407
Filename: mcproxy_2017-08-24-93b5ace42268160ebbfff4c61818fb15fa2d9b99-2_mips64_octeonplus.ipk
Size: 184150
SHA256sum: 30338c936f2eb1f733b6b4addd170fcee6c6baad6604e084ce2a09f3f83fa624
Description:  mcproxy is a free & open source implementation of the IGMP/MLD proxy function (see  RFC 4605) for Linux systems.
 It operates on the kernel tables for multicast routing and allows for multiple instantiations,
 as well as dynamically changing downstream interfaces.

Package: minimalist-pcproxy
Version: 2015-01-12-2d6d1b0b0a3b79a9b4a9b0a7606a84600a967bcb-1
Depends: libc, libubox20191228
Source: feeds/routing/minimalist-pcproxy
SourceName: minimalist-pcproxy
License: GPL-2.0
Section: net
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: mips64_octeonplus
Installed-Size: 7990
Filename: minimalist-pcproxy_2015-01-12-2d6d1b0b0a3b79a9b4a9b0a7606a84600a967bcb-1_mips64_octeonplus.ipk
Size: 9032
SHA256sum: 4e6e0dc60cee1aad5b3d0d469675e6686465489f38f2a342cfaa0270c2725f73
Description:  This package contains a daemon which can be used to forward
 PCP (Port Control Protocol - RFC6887) requests requests to PCP remote servers.
 
 In and of itself, it is not very useful, but combined with hnetd+miniupnpd
 it allows for control of NAT forwarding and firewall pinholes from multiple
 hops away.

Package: mrd6
Version: 2013-11-30-c805eb33255dbc0b6647d463c6c67d1c9d3105a0-2
Depends: libc, libstdcpp6
Source: feeds/routing/mrd6
SourceName: mrd6
License: GPL-2.0+
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 262464
Filename: mrd6_2013-11-30-c805eb33255dbc0b6647d463c6c67d1c9d3105a0-2_mips64_octeonplus.ipk
Size: 263245
SHA256sum: 51090c37cade19d80bca03ab8e3d9365390fe479ee46dcb0bc8d2f6a4d10bab7
Description:  Multicast is becoming a major component in next generation networks, used 
 in several scenarios, from video broadcasting to multimedia conferencing. 
 In order to be implemented, new technology needs supporting hardware and 
 software across a set of devices and systems. MRD6 is an implementation of 
 a modular IPv6 Multicast Routing Framework for the Linux operating system 
 and provides MLDv2 (as well as MLDv1), PIM-SM and MBGP support.

Package: ndppd
Version: 0.2.5-1
Depends: libc, uclibcxx
Source: feeds/routing/ndppd
SourceName: ndppd
License: GPL-3.0+
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: mips64_octeonplus
Installed-Size: 65073
Filename: ndppd_0.2.5-1_mips64_octeonplus.ipk
Size: 66103
SHA256sum: e89ede18887e9a7204b913bf9b6264c8b6cd23683ce65b112df7d43fc1e44820
Description:  ndppd, or NDP Proxy Daemon, is a daemon that proxies NDP (Neighbor Discovery
 Protocol) messages between interfaces.  ndppd currently only supports Neighbor
 Solicitation Messages and Neighbor Advertisement Messages.
 
 The ndp_proxy provided by Linux doesn't support listing proxies, and only hosts
 are supported.  No subnets.  ndppd solves this by listening for Neighbor
 Solicitation messages on an interface, then query the internal interfaces for
 that target IP before finally sending a Neighbor Advertisement message.

Package: nodogsplash
Version: 5.0.0-1
Depends: libc, libpthread, iptables-mod-ipopt, libmicrohttpd-no-ssl
Conflicts: nodogsplash2
Source: feeds/routing/nodogsplash
SourceName: nodogsplash
License: GPL-2.0+
Section: net
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: mips64_octeonplus
Installed-Size: 51462
Filename: nodogsplash_5.0.0-1_mips64_octeonplus.ipk
Size: 52516
SHA256sum: c94ba3f55cb782508628231d3b87c6b9c09ec5074fb094a13376395363b780d6
Description:  Nodogsplash is a Captive Portal that offers a simple way to
 provide restricted access to the Internet by showing a splash
 page to the user before Internet access is granted.
 It also incorporates an API that allows the creation of
 sophisticated authentication applications.

Package: ohybridproxy
Version: 2020-05-22-0dfef1eb5f067250a5f24a899536879ea4fdc4c5-1
Depends: libc, libubox20191228, mdnsd
Source: feeds/routing/ohybridproxy
SourceName: ohybridproxy
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 17541
Filename: ohybridproxy_2020-05-22-0dfef1eb5f067250a5f24a899536879ea4fdc4c5-1_mips64_octeonplus.ipk
Size: 18332
SHA256sum: c5e36e77b6176a48676e1047de8d5f5db23b56f4c3cfd86df8eb45a109b57f3e
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

Package: olsrd-mod-arprefresh
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-arprefresh
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 2241
Filename: olsrd-mod-arprefresh_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 2980
SHA256sum: a9eece776d5b452bba8dc6ef93f3b7d4a055e345a68e9201700dbe7c8166b352
Description:  Kernel ARP cache refresh plugin

Package: olsrd-mod-bmf
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd, kmod-tun
Source: feeds/routing/olsrd
SourceName: olsrd-mod-bmf
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 12748
Filename: olsrd-mod-bmf_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 13506
SHA256sum: 11070f5c0c4c78c9a14e8025b28b1829aafaad713e1079949c023db3e54de498
Description:  Basic multicast forwarding plugin

Package: olsrd-mod-dot-draw
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-dot-draw
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 3984
Filename: olsrd-mod-dot-draw_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 4732
SHA256sum: 251b5de521a0f74ee3dd24096c92868d2eb1ad86d3467ff45f527aec847b8aa8
Description:  Dot topology information plugin

Package: olsrd-mod-dyn-gw-plain
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-dyn-gw-plain
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 2490
Filename: olsrd-mod-dyn-gw-plain_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 3232
SHA256sum: 0c1b3e1e8d87a6c48766d531daeb493e16aefccb289f010c17b02ddc7042ca03
Description:  Dynamic internet gateway plain plugin

Package: olsrd-mod-dyn-gw
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-dyn-gw
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 4427
Filename: olsrd-mod-dyn-gw_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 5174
SHA256sum: 1a346e609e08aeb52c5cc78a79791c9803fdab73ccfa7720e93734e07a4a2c98
Description:  Dynamic internet gateway plugin

Package: olsrd-mod-httpinfo
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-httpinfo
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 31741
Filename: olsrd-mod-httpinfo_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 32499
SHA256sum: 1e9fca477f775e44b6d520d88ba73a217ed274face0a4621d86db22992cc80e1
Description:  Small informative web server plugin

Package: olsrd-mod-jsoninfo
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-jsoninfo
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 22954
Filename: olsrd-mod-jsoninfo_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 23667
SHA256sum: 3b7f046dc006b1f7bdb990155e145438bd71ed5e10b1f9bc7792f6897e20672e
Description:  Small informative plugin with JSON output

Package: olsrd-mod-mdns
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-mdns
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 9781
Filename: olsrd-mod-mdns_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 10566
SHA256sum: 7194c78d03d33b73a9019d6f6eb5a45250db9c66699c8bfa9a06da4a09b7f344
Description:  MDNS/Zeroconf/Bonjour packet distribution 

Package: olsrd-mod-nameservice
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-nameservice
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 11966
Filename: olsrd-mod-nameservice_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 12707
SHA256sum: cbf455bdef8261b7a188b9cd5a68346127a58b3d4661f5386ec47431f2dd5ca9
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-netjson
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-netjson
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 13668
Filename: olsrd-mod-netjson_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 14420
SHA256sum: 746c398b805b2618dec9934147282f9fa9b910dad64d53684d1faf524d3a350b
Description:  netjson plugin with JSON output

Package: olsrd-mod-p2pd
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-p2pd
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 9228
Filename: olsrd-mod-p2pd_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 10002
SHA256sum: 3c8fe40a2e678668ecf8d429cfce216d0286cdd64db2b9a090981dec79d2d3c5
Description:  Peer to Peer Discovery plugin

Package: olsrd-mod-pgraph
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-pgraph
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 3044
Filename: olsrd-mod-pgraph_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 3791
SHA256sum: 43f6edd7fc89b78fb4310b7044184bf90b0c62234bfa1849812d4c4268824c7c
Description:  output network topology for pgraph

Package: olsrd-mod-pud
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd, libgps
Source: feeds/routing/olsrd
SourceName: olsrd-mod-pud
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 60051
Filename: olsrd-mod-pud_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 60679
SHA256sum: 370e288c20707b4fc09983ab77396446bcf3276238bc69fd77453d11ac77a340
Description:  Position Update Distribution plugin

Package: olsrd-mod-quagga
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-quagga
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 6886
Filename: olsrd-mod-quagga_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 7689
SHA256sum: e9976ffc2330885de6cedf84e6ea3b49192ff33ffc19ca4529d2d755afac7b1d
Description:  Quagga plugin

Package: olsrd-mod-secure
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-secure
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 11577
Filename: olsrd-mod-secure_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 12412
SHA256sum: 02999b969076d1da79c3c887fbc3cdacf19a1b53a7811b182f88a0c2369f8dd4
Description:  Message signing plugin to secure routing domain

Package: olsrd-mod-sgwdynspeed
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-sgwdynspeed
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 4678
Filename: olsrd-mod-sgwdynspeed_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 5483
SHA256sum: 35ec8d8b8a624b4df10e4bddee0700d3fc253d647279f1dcb8a9a553285686ce
Description:  Smart Gateway dynamic speed plugin

Package: olsrd-mod-txtinfo
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-txtinfo
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 15953
Filename: olsrd-mod-txtinfo_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 16719
SHA256sum: 03984d46e4359cad6edaf8a9b502a785083bb8cdfdc424d4b833fdb845860c5a
Description:  Small informative web server plugin

Package: olsrd-mod-watchdog
Version: 2020-06-18-84400e5c-1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd-mod-watchdog
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 1798
Filename: olsrd-mod-watchdog_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 2532
SHA256sum: c012858456ef8906eb6e75b916c470377a454498ace80086e8c1975b2d56dc73
Description:  Watchdog plugin

Package: olsrd
Version: 2020-06-18-84400e5c-1
Depends: libc, libpthread
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 145848
Filename: olsrd_2020-06-18-84400e5c-1_mips64_octeonplus.ipk
Size: 146556
SHA256sum: dc99ceac518983373da7daf249f9c76c9c0fa5ee336000d966d7529b99e9190b
Description:  OLSR (Optimized Link State Routing) daemon

Package: oonf-dlep-proxy
Version: 0.14.1-1
Depends: libc, librt, libnl-tiny, libuci20130104, oonf-init-scripts
Source: feeds/routing/oonf-dlep-proxy
SourceName: oonf-dlep-proxy
Section: net
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 109529
Filename: oonf-dlep-proxy_0.14.1-1_mips64_octeonplus.ipk
Size: 110332
SHA256sum: ee0a59d35ff12a6e7b3dc1ca602d56d312fecaa66c99238ccab4314c3ec365fd
Description:  Build DLEP Radio+Router Agent

Package: oonf-dlep-radio
Version: 0.14.1-1
Depends: libc, librt, libnl-tiny, libuci20130104, oonf-init-scripts
Source: feeds/routing/oonf-dlep-radio
SourceName: oonf-dlep-radio
Section: net
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 105955
Filename: oonf-dlep-radio_0.14.1-1_mips64_octeonplus.ipk
Size: 106743
SHA256sum: afdf5dc5a05351a3ec3ad3c098175cb9b46954d28b07c9b64d03b38384486db8
Description:  Build DLEP Radio Agent

Package: oonf-init-scripts
Version: 0.9.1-r3
Depends: libc
Source: feeds/routing/oonf-init-scripts
SourceName: oonf-init-scripts
Section: net
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 1392
Filename: oonf-init-scripts_0.9.1-r3_mips64_octeonplus.ipk
Size: 2133
SHA256sum: 93ef5ed83f79db90cc28715526c0b90a3d7de92fb2c5ed479bc7b9772dc68044
Description:  Common OONF startup scripts

Package: oonf-olsrd2
Version: 0.14.1-1
Depends: libc, librt, libnl-tiny, libuci20130104, oonf-init-scripts
Source: feeds/routing/oonf-olsrd2
SourceName: oonf-olsrd2
Section: net
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: mips64_octeonplus
Installed-Size: 177364
Filename: oonf-olsrd2_0.14.1-1_mips64_octeonplus.ipk
Size: 177991
SHA256sum: 3335a5d8976b92a0f2c08d16b5c777f6082d80ae08b82b616e19aa35f390ee1e
Description:  Build Olsrd V2 Routing Agent

Package: opennds
Version: 5.1.0-1
Depends: libc, libpthread, iptables-mod-ipopt, libmicrohttpd-no-ssl
Conflicts: nodogsplash, nodogsplash2
Source: feeds/routing/opennds
SourceName: opennds
License: GPL-2.0+
Section: net
Maintainer: Rob White <rob@blue-wave.net>
Architecture: mips64_octeonplus
Installed-Size: 89396
Filename: opennds_5.1.0-1_mips64_octeonplus.ipk
Size: 90238
SHA256sum: de3a06824bea927d9184ee3ceadf7e89a566d757913f34c6c2b1030f80f6feda
Description:  openNDS is a Captive Portal that offers a simple way to
 provide restricted access to the Internet by showing a splash
 page to the user before Internet access is granted.
 It also incorporates an API that allows the creation of
 sophisticated authentication applications.

Package: pimbd
Version: 2018-06-19-dbf4e5913b06e3160f506df15e6a047a403a5f21-1
Depends: libc, netifd
Source: feeds/routing/pimbd
SourceName: pimbd
License: Apache-2.0
Section: net
Maintainer: Pierre Pfister <pierre.pfister@darou.fr>
Architecture: mips64_octeonplus
Installed-Size: 98590
Filename: pimbd_2018-06-19-dbf4e5913b06e3160f506df15e6a047a403a5f21-1_mips64_octeonplus.ipk
Size: 99453
SHA256sum: b6f99d277be8c73b3d6fa1d71a0fa2fd22710a02ccaedc37da7c49c1aad66c3d
Description:  This package provides a daemon which implements the Protocol Independent
 Multicast BIDIR routing protocol. Note that a routing protocol must be 
 installed and running in order for PIM to function.

Package: prince
Version: v0.4-1
Depends: libc, libjson-c5, libpthread
Source: feeds/routing/prince
SourceName: prince
License: MIT
Section: net
Architecture: mips64_octeonplus
Installed-Size: 30959
Filename: prince_v0.4-1_mips64_octeonplus.ipk
Size: 31783
SHA256sum: e5c87fff0cc57941b1845cd36c59e773e36e9e332cfb862549cb37ec68610cc5
Description:  Prince is an open source implementation of the PopRouting Algorithm.
 It has been developed as a Google Summer of Code Project in collaboration with Freifunk and the University of Trento.
 
 Prince fetches topology data from a Link State routing daemon (OONF, OLSR, OSPF, etc),
 calculates the betweenness centrality using the topology and then computes the
 the timers' optimal values using these data. At the end of the computation the timers are pushed back to the routing daemon.
 Since v0.4 it supports both OONF and OLSRd.

Package: quagga-bgpd
Version: 1.1.0-1
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-bgpd
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 262719
Filename: quagga-bgpd_1.1.0-1_mips64_octeonplus.ipk
Size: 260355
SHA256sum: fb3b3acc6d6d824605fcd7470f6a40847f370e873f4bd90b9b86d48a97382f53
Description:  BGPv4, BGPv4+, BGPv4- routing engine

Package: quagga-isisd
Version: 1.1.0-1
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-isisd
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 116509
Filename: quagga-isisd_1.1.0-1_mips64_octeonplus.ipk
Size: 116876
SHA256sum: 98e1049c8f04db228f38f4bd2fe72e41dbe57e8ca62dad198b5f29edc9ba6480
Description:  IS-IS routing engine

Package: quagga-libospf
Version: 1.1.0-1
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-libospf
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 198055
Filename: quagga-libospf_1.1.0-1_mips64_octeonplus.ipk
Size: 198092
SHA256sum: b10e5f6b148ad4a1542f9c071ddc063ea22f18e0f542fa12d7e1277eedea4228
Description:  OSPF library

Package: quagga-libzebra
Version: 1.1.0-1
Depends: libc, quagga
Source: feeds/routing/quagga
SourceName: quagga-libzebra
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 142191
Filename: quagga-libzebra_1.1.0-1_mips64_octeonplus.ipk
Size: 142159
SHA256sum: 2906546f90f705ae8c7ee02a3208fae152373e1a28d5e8c3f48b0ecfc66b8605
Description:  zebra library

Package: quagga-ospf6d
Version: 1.1.0-1
Depends: libc, quagga, quagga-libospf
Source: feeds/routing/quagga
SourceName: quagga-ospf6d
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 109098
Filename: quagga-ospf6d_1.1.0-1_mips64_octeonplus.ipk
Size: 109755
SHA256sum: a12027ffec5390b5c84aefb2eb12752f66554bedd14c4bef88081b3580b9e22e
Description:  OSPFv3 routing engine

Package: quagga-ospfd
Version: 1.1.0-1
Depends: libc, quagga, quagga-libospf
Source: feeds/routing/quagga
SourceName: quagga-ospfd
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 3943
Filename: quagga-ospfd_1.1.0-1_mips64_octeonplus.ipk
Size: 4723
SHA256sum: 5b4c9f0fade524524ae6fa3b372e5eadee55aab8f041c5361ab968409f25940b
Description:  OSPFv2 routing engine

Package: quagga-ripd
Version: 1.1.0-1
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-ripd
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 44285
Filename: quagga-ripd_1.1.0-1_mips64_octeonplus.ipk
Size: 44940
SHA256sum: dadd568329ad1b8213195b28ad15b72d279bb25fba1d9fa4b54899d71ad68f62
Description:  RIP routing engine

Package: quagga-ripngd
Version: 1.1.0-1
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-ripngd
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 36860
Filename: quagga-ripngd_1.1.0-1_mips64_octeonplus.ipk
Size: 37523
SHA256sum: 284e96f107f2195afc94eedaf52bd03a102198f4d5fb1e795df345d076c4529a
Description:  RIPNG routing engine

Package: quagga-vtysh
Version: 1.1.0-1
Depends: libc, quagga, quagga-libzebra, libreadline8, libncurses6
Source: feeds/routing/quagga
SourceName: quagga-vtysh
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 173260
Filename: quagga-vtysh_1.1.0-1_mips64_octeonplus.ipk
Size: 173188
SHA256sum: 6832ee10814db873b9179865a57ddeb317d4375267e52d3047ec055e74f0b0cc
Description:  integrated shell for Quagga routing software

Package: quagga-watchquagga
Version: 1.1.0-1
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-watchquagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 12416
Filename: quagga-watchquagga_1.1.0-1_mips64_octeonplus.ipk
Size: 13170
SHA256sum: 4eb11dc186280d49eb7e9fc72189158d12365eec8b04521cdcaef41c91970f01
Description:  Quagga watchdog

Package: quagga-zebra
Version: 1.1.0-1
Depends: libc, quagga, quagga-libzebra
Source: feeds/routing/quagga
SourceName: quagga-zebra
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 113696
Filename: quagga-zebra_1.1.0-1_mips64_octeonplus.ipk
Size: 113990
SHA256sum: e9fd437239a6bf528148d88596f29fd98db0002573b4479a516e04510af87ca3
Description:  Zebra daemon

Package: quagga
Version: 1.1.0-1
Depends: libc, librt
Source: feeds/routing/quagga
SourceName: quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <acinonyx@openwrt.gr>
Architecture: mips64_octeonplus
Installed-Size: 2390
Filename: quagga_1.1.0-1_mips64_octeonplus.ipk
Size: 3205
SHA256sum: 8519d2b40521510224d49154070cb0c40f2c001d98ce882b67f7366c369b8823
Description:  A routing software package that provides TCP/IP based routing services
 with routing protocols support such as RIPv1, RIPv2, RIPng, OSPFv2,
 OSPFv3, BGP-4, and BGP-4+

Package: vis
Version: 1440-2
Depends: libc, libpthread
Source: feeds/routing/vis
SourceName: vis
License: GPL-2.0
Section: net
Maintainer: Corinna "Elektra" Aichele <onelektra@gmx.net>
Architecture: mips64_octeonplus
Installed-Size: 12075
Filename: vis_1440-2_mips64_octeonplus.ipk
Size: 12839
SHA256sum: 77bff56c0b0b93d8081c0740fe9acecffcfe20c1e18a90c334c657428e7f54ff
Description:  visualization server for B.A.T.M.A.N. layer 3

Package: zonestitcher
Version: 2020-05-22-0dfef1eb5f067250a5f24a899536879ea4fdc4c5-1
Depends: libc, libubox20191228
Source: feeds/routing/ohybridproxy
SourceName: zonestitcher
License: GPL-2.0
Section: net
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: mips64_octeonplus
Installed-Size: 16453
Filename: zonestitcher_2020-05-22-0dfef1eb5f067250a5f24a899536879ea4fdc4c5-1_mips64_octeonplus.ipk
Size: 17273
SHA256sum: c4ea17db77dd927f668500ba75029911c577bfba21ffaff2fd3a1124328b87f6
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

