Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: mips64_octeonplus
Installed-Size: 3519
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_mips64_octeonplus.ipk
Size: 4302
SHA256sum: 736dc38beb1bf04cf21fb826dede5f976381431dc2668389c18de4ffb0e86663
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
Architecture: mips64_octeonplus
Installed-Size: 7584
Filename: liblucihttp0_2019-07-05-a34a17d5-1_mips64_octeonplus.ipk
Size: 8378
SHA256sum: df8e7c3594c62fc2c161ec191f60ddf0bd3d75ae26993ff3b719104b53a12741
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-20.186.82319-0abcb39
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13818
Filename: luci-app-firewall_git-20.186.82319-0abcb39_all.ipk
Size: 14624
SHA256sum: 6487cb1b433e316ebb23160860c59c6bec31d6c36f9b844b42d61c6641168e1a
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-20.184.73759-da42423
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8423
Filename: luci-app-opkg_git-20.184.73759-da42423_all.ipk
Size: 9256
SHA256sum: da187037b946cac70afad94409ac3f4074ec5cd75d84ee80e9cfd0d94543db0e
Description:  OPKG package management application

Package: luci-base
Version: git-20.186.79919-0c47989
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 139879
Filename: luci-base_git-20.186.79919-0c47989_mips64_octeonplus.ipk
Size: 140981
SHA256sum: e5bced8fa4f257c3756a1debe686b7742cde0bab58c9f60651b10051a8ac3104
Description:  LuCI core libraries

Package: luci-lib-ip
Version: git-20.184.73759-da42423
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 11730
Filename: luci-lib-ip_git-20.184.73759-da42423_mips64_octeonplus.ipk
Size: 12482
SHA256sum: 36e43a786b5a3e0200dc2c4da407acfbb34f36e56471419f847f84a1a47f73e3
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.184.73759-da42423
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 4381
Filename: luci-lib-jsonc_git-20.184.73759-da42423_mips64_octeonplus.ipk
Size: 5190
SHA256sum: 4239618facdbc4d3bd9a7f3f1df8f27e5537a3ebb705c5e59f0af4df0a7de4f5
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.184.73759-da42423
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 29724
Filename: luci-lib-nixio_git-20.184.73759-da42423_mips64_octeonplus.ipk
Size: 30441
SHA256sum: cdef6fbd3f74062e73a7bc63ae27376280cc9eabd10ee5d0b70c34878cccb5bb
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.184.73759-da42423
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-20.184.73759-da42423_all.ipk
Size: 943
SHA256sum: 023c5dab3e67b942f35ba8047f25f3356315b640087277787476f1a73379b6fa
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-20.184.73759-da42423
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 33386
Filename: luci-mod-network_git-20.184.73759-da42423_all.ipk
Size: 34347
SHA256sum: 5b8a47797fb332dccd841cb19b8b5d3157c164178209b01789a4c5435c793dcd
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-20.184.73759-da42423
Depends: libc, luci-base, libiwinfo20200105, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 24614
Filename: luci-mod-status_git-20.184.73759-da42423_mips64_octeonplus.ipk
Size: 25393
SHA256sum: a38ccfe02fbadad0272d65e747490bb125f7fb3eba6a3635b54d9956bc6d155b
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-20.184.73759-da42423
Depends: libc, luci-base, kmod-ledtrig-default-on, kmod-ledtrig-heartbeat, kmod-ledtrig-netdev, kmod-ledtrig-timer
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 16997
Filename: luci-mod-system_git-20.184.73759-da42423_all.ipk
Size: 17885
SHA256sum: f06c6e2e8dbf652cce87a86ac1f09a8805a9a1c2d283b1f5e6ebae8602b7742f
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-20.184.73759-da42423
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2842
Filename: luci-proto-ipv6_git-20.184.73759-da42423_all.ipk
Size: 3657
SHA256sum: 26cca20ceab12c8f3f520ca7921de060e1bf0f1d3d114cc88e99e8a121c5ab7d
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-20.184.73759-da42423
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2370
Filename: luci-proto-ppp_git-20.184.73759-da42423_all.ipk
Size: 3158
SHA256sum: 2a1183a969489a8f95f5ff57035185ed6aa8f1d44d9e15012319b04ff1e188f7
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-ssl
Version: git-20.184.73759-da42423
Depends: libc, luci, libustream-mbedtls20200215, px5g
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-ssl_git-20.184.73759-da42423_all.ipk
Size: 953
SHA256sum: 7662314859e9e93497dfde22090a669e61393a4177ac1772179b03b3ba75d14a
Description:  LuCI with HTTPS support (mbedTLS as SSL backend)

Package: luci-theme-bootstrap
Version: git-20.184.73759-da42423
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13167
Filename: luci-theme-bootstrap_git-20.184.73759-da42423_all.ipk
Size: 14020
SHA256sum: b6959d962194d90451dac790db1cd18a333bfcc584306682644f92f7ada8eb95
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.184.73759-da42423
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.184.73759-da42423_all.ipk
Size: 1025
SHA256sum: 0207cf72ebb5334e11d98331ce29db150adf8d0daacd5c03c3097f705e438ab7
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20191114
Depends: libc, rpcd, libubox20191228, libubus20191227, libnl-tiny
License: Apache-2.0
Section: libs
Architecture: mips64_octeonplus
Installed-Size: 13028
Filename: rpcd-mod-luci_20191114_mips64_octeonplus.ipk
Size: 13843
SHA256sum: e7574386e4e69971e017fdd8404623372f69fe49f2ae78f4d6a01b6b4d0af59f
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20191228, libubus20191227
License: Apache-2.0
Section: libs
Architecture: mips64_octeonplus
Installed-Size: 3974
Filename: rpcd-mod-rrdns_20170710_mips64_octeonplus.ipk
Size: 4795
SHA256sum: 8674e1f3f8347855d2f512389f386d2378e6cb29d04c0a22aaca65070dce88d3
Description:  Provides rapid mass reverse DNS lookup functionality.

