Package: community-profiles
Version: 3
Depends: libc, freifunk-common
Source: feeds/freifunk/contrib/package/community-profiles
SourceName: community-profiles
Section: luci
Architecture: all
Installed-Size: 5479
Filename: community-profiles_3_all.ipk
Size: 6184
SHA256sum: 0bf900b5a21af0d84b764b3488507a1a53fc5fd1206c15c136ffafe5f5401ddf
Description:  These community profiles set defaults for various free network/freifunk communities and are used by wizards like ffwizard and meshwizard.

Package: freifunk-common-olsr
Version: 9
Depends: libc, freifunk-common, olsrd, micrond, libuci-lua
Source: feeds/freifunk/contrib/package/freifunk-common
SourceName: freifunk-common-olsr
Section: luci
Architecture: mips64_octeon3
Installed-Size: 1929
Filename: freifunk-common-olsr_9_mips64_octeon3.ipk
Size: 2671
SHA256sum: ee1a4802ad8dfde4d0bc74d9eae21c94157488ee410c905120cd4497dd7628df
Description:  Additional files and scripts that are needed to run free wireless mesh networks based on OLSRv1.

Package: freifunk-common
Version: 9
Depends: libc, uci
Source: feeds/freifunk/contrib/package/freifunk-common
SourceName: freifunk-common
Section: luci
Architecture: mips64_octeon3
Installed-Size: 1655
Filename: freifunk-common_9_mips64_octeon3.ipk
Size: 2406
SHA256sum: a64571d31fcde8183df2c96099258c6315444158a963d83e867fbb8946739750
Description:  Common files and scripts that are needed to run free wireless mesh networks.

Package: freifunk-firewall
Version: 3
Depends: libc, firewall
Source: feeds/freifunk/contrib/package/freifunk-firewall
SourceName: freifunk-firewall
Section: luci
Architecture: mips64_octeon3
Installed-Size: 1146
Filename: freifunk-firewall_3_mips64_octeon3.ipk
Size: 2015
SHA256sum: 54f0905f800784000d459a68a22746fc292e51f084b9b8b0bac3cc9d111e7b71
Description:  Various firewall extensions for Freifunk. Includes NAT fixes and advanced settings.

Package: freifunk-gwcheck
Version: 4
Depends: libc, firewall, ip, iptables-mod-ipopt, olsrd-mod-dyn-gw-plain
Source: feeds/freifunk/contrib/package/freifunk-gwcheck
SourceName: freifunk-gwcheck
Section: luci
Architecture: mips64_octeon3
Installed-Size: 2026
Filename: freifunk-gwcheck_4_mips64_octeon3.ipk
Size: 2879
SHA256sum: a6203a251e8f26cac9261080f719b2ea888e97ef47208c596e69266ca3591ce5
Description:  This script periodically checks if internet is available via your own gateway. If it detects that it is broken, then the defaultroute is removed from the main table and temporarilly placed in table gw-check until your internet works again. Config file is /etc/config/freifunk-gwcheck.

Package: freifunk-mapupdate
Version: 1
Depends: libc, olsrd-mod-nameservice
Source: feeds/freifunk/contrib/package/freifunk-mapupdate
SourceName: freifunk-mapupdate
Section: luci
Architecture: mips64_octeon3
Installed-Size: 1282
Filename: freifunk-mapupdate_1_mips64_octeon3.ipk
Size: 2074
SHA256sum: d3a649f4b501de8066516ec1191735e54bf5d1af59d95167163433d7a17ff683
Description:  This script updates the freifunkmap (also known as the global map, see http://map.berlin.freifunk.net) every hour. Config file is /etc/config/freifunk-mapupdate.

Package: freifunk-policyrouting
Version: 7
Depends: libc, ip
Source: feeds/freifunk/contrib/package/freifunk-policyrouting
SourceName: freifunk-policyrouting
Section: luci
Architecture: mips64_octeon3
Installed-Size: 2305
Filename: freifunk-policyrouting_7_mips64_octeon3.ipk
Size: 3052
SHA256sum: 0b6d002f3bbc74bec18d567d54e41493309aa4b9a5f5ee9b72037503466e18a9
Description:  Allows you to send your own traffic via your own default gateway while sending traffic received from the mesh to a gateway in the mesh.

Package: freifunk-watchdog
Version: 8
Depends: libc, libuci20130104
Source: feeds/freifunk/contrib/package/freifunk-watchdog
SourceName: freifunk-watchdog
Section: luci
Architecture: mips64_octeon3
Installed-Size: 5642
Filename: freifunk-watchdog_8_mips64_octeon3.ipk
Size: 6436
SHA256sum: 83c4117397020d487bd9c63a04516996bf2b4b8957a43ef8c1db8f9048019aef
Description:  A watchdog daemon that monitors wireless interfaces to ensure the correct bssid and channel.
 The process will initiate a wireless restart as soon as it detects a bssid or channel mismatch.

Package: luci-app-freifunk-diagnostics
Version: git-20.139.75442-05760f0
Depends: libc
Source: feeds/freifunk/applications/luci-app-freifunk-diagnostics
SourceName: luci-app-freifunk-diagnostics
Section: luci
Architecture: all
Installed-Size: 2253
Filename: luci-app-freifunk-diagnostics_git-20.139.75442-05760f0_all.ipk
Size: 3105
SHA256sum: b3f0ea76a6a0f3db0add99f07373667684e0470862011f91314e569306132b30
Description:  Tools for network diagnosis like traceroute and ping

Package: luci-app-freifunk-policyrouting
Version: git-20.139.75442-05760f0
Depends: libc, freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1195
Filename: luci-app-freifunk-policyrouting_git-20.139.75442-05760f0_all.ipk
Size: 2034
SHA256sum: 0a9260e370a4fb4ec8fa30ab0bd873b625072d8bef97c8dc8820bc18be8371a3
Description:  Policy routing for mesh traffic

Package: luci-app-freifunk-widgets
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/applications/luci-app-freifunk-widgets
SourceName: luci-app-freifunk-widgets
Section: luci
Architecture: all
Installed-Size: 4471
Filename: luci-app-freifunk-widgets_git-20.139.75442-05760f0_all.ipk
Size: 5280
SHA256sum: 264ccf0fb32986316998b2c4a6755255a995e979f6dc8f2f51c0053c3663edcb
Description:  Widgets for the Freifunk index page

Package: luci-app-meshwizard
Version: git-20.139.75442-05760f0
Depends: libc, meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 2802
Filename: luci-app-meshwizard_git-20.139.75442-05760f0_all.ipk
Size: 3655
SHA256sum: 757b2740cb5b00a3bb7a76e8d565c1d387c6918f36341da26bff2cfc221100c7
Description:  Shellscript based wizard to setup mesh networks

Package: luci-i18n-freifunk-ca
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-ca
Section: luci
Architecture: all
Installed-Size: 2669
Filename: luci-i18n-freifunk-ca_git-20.139.75442-05760f0_all.ipk
Size: 3450
SHA256sum: a17fd35495ec03859fd43090ce17ad020efbe65c1b9e196a5cf6540d6e2b2cb4
Description:  Translation for luci-mod-freifunk - Català (Catalan)

Package: luci-i18n-freifunk-cs
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-cs
Section: luci
Architecture: all
Installed-Size: 2301
Filename: luci-i18n-freifunk-cs_git-20.139.75442-05760f0_all.ipk
Size: 3119
SHA256sum: 0847d0db17501bade0d387faa52b3dd3947184d6b08443ba0726860f20e52724
Description:  Translation for luci-mod-freifunk - Čeština (Czech)

Package: luci-i18n-freifunk-de
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-de
Section: luci
Architecture: all
Installed-Size: 3172
Filename: luci-i18n-freifunk-de_git-20.139.75442-05760f0_all.ipk
Size: 3950
SHA256sum: 5a7e99c7fd173e819a0edbaba6e7989b327af530dfced0ca5d8cba13bd52817b
Description:  Translation for luci-mod-freifunk - Deutsch (German)

Package: luci-i18n-freifunk-el
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-el
Section: luci
Architecture: all
Installed-Size: 1566
Filename: luci-i18n-freifunk-el_git-20.139.75442-05760f0_all.ipk
Size: 2396
SHA256sum: 90e380f1de452e50bee92d023998d0b7aacbd6ac13679798c5ea54362bf7c350
Description:  Translation for luci-mod-freifunk - Ελληνικά (Greek)

Package: luci-i18n-freifunk-en
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-en
Section: luci
Architecture: all
Installed-Size: 307
Filename: luci-i18n-freifunk-en_git-20.139.75442-05760f0_all.ipk
Size: 1087
SHA256sum: 414c4ff77ab2ec183c78b241c4e2a32bea35eca2e07e08eba9fbc2ec1f918b34
Description:  Translation for luci-mod-freifunk - English

Package: luci-i18n-freifunk-es
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-es
Section: luci
Architecture: all
Installed-Size: 3117
Filename: luci-i18n-freifunk-es_git-20.139.75442-05760f0_all.ipk
Size: 3894
SHA256sum: 4106ba25de374ac5472be3440902c12b37a7b85722b5b6131b3f487fe79ee6b5
Description:  Translation for luci-mod-freifunk - Español (Spanish)

Package: luci-i18n-freifunk-fr
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-fr
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-freifunk-fr_git-20.139.75442-05760f0_all.ipk
Size: 1115
SHA256sum: 027c8ec11956d4d2f61b306f19881e6eb5d62dbb53ad09fb3a525d88ef477202
Description:  Translation for luci-mod-freifunk - Français (French)

Package: luci-i18n-freifunk-he
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-he
Section: luci
Architecture: all
Installed-Size: 1701
Filename: luci-i18n-freifunk-he_git-20.139.75442-05760f0_all.ipk
Size: 2534
SHA256sum: 6345df6b7e41f08e7e3b6984349259bcf7e1cb8f8b74fcc9949aa80d310352f2
Description:  Translation for luci-mod-freifunk - עִבְרִית (Hebrew)

Package: luci-i18n-freifunk-hu
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-hu
Section: luci
Architecture: all
Installed-Size: 369
Filename: luci-i18n-freifunk-hu_git-20.139.75442-05760f0_all.ipk
Size: 1167
SHA256sum: 9db36aef5af71a7d2473408e0f1c1e699e053b3189f69bedaaaab36d5e737596
Description:  Translation for luci-mod-freifunk - Magyar (Hungarian)

Package: luci-i18n-freifunk-it
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-it
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-i18n-freifunk-it_git-20.139.75442-05760f0_all.ipk
Size: 3954
SHA256sum: 29d9f62700acb672ff3c7ea5dc6dfc617171e361ecb9938fc7f78deaaab13416
Description:  Translation for luci-mod-freifunk - Italiano (Italian)

Package: luci-i18n-freifunk-ja
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-ja
Section: luci
Architecture: all
Installed-Size: 331
Filename: luci-i18n-freifunk-ja_git-20.139.75442-05760f0_all.ipk
Size: 1139
SHA256sum: ecff943b0fada6794d0320092660d4c3e382ad1e899359e15d524978dff94eac
Description:  Translation for luci-mod-freifunk - 日本語 (Japanese)

Package: luci-i18n-freifunk-ms
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-ms
Section: luci
Architecture: all
Installed-Size: 321
Filename: luci-i18n-freifunk-ms_git-20.139.75442-05760f0_all.ipk
Size: 1116
SHA256sum: e9b6062a7f35767bd58dc40065163d7568fb1860a059e4b9e8e415fce58ec515
Description:  Translation for luci-mod-freifunk - Bahasa Melayu (Malay)

Package: luci-i18n-freifunk-no
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-no
Section: luci
Architecture: all
Installed-Size: 2727
Filename: luci-i18n-freifunk-no_git-20.139.75442-05760f0_all.ipk
Size: 3496
SHA256sum: d7101b12965b38de04eb5e7e43ba24785f2c694ccb6945d5691db76290dabbb3
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-freifunk-pl
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-pl
Section: luci
Architecture: all
Installed-Size: 3338
Filename: luci-i18n-freifunk-pl_git-20.139.75442-05760f0_all.ipk
Size: 4107
SHA256sum: f751308474537afb1ff39746c8aa493f76d8102e2e0664d5e10ac222790e1192
Description:  Translation for luci-mod-freifunk - Polski (Polish)

Package: luci-i18n-freifunk-policyrouting-ca
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-ca
Section: luci
Architecture: all
Installed-Size: 829
Filename: luci-i18n-freifunk-policyrouting-ca_git-20.139.75442-05760f0_all.ipk
Size: 1636
SHA256sum: 377f3e7f24cb76e729d3cd1a89bd13ee9d7fc7a9414f95e4484cee5a7a49145c
Description:  Translation for luci-app-freifunk-policyrouting - Català (Catalan)

Package: luci-i18n-freifunk-policyrouting-cs
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-cs
Section: luci
Architecture: all
Installed-Size: 553
Filename: luci-i18n-freifunk-policyrouting-cs_git-20.139.75442-05760f0_all.ipk
Size: 1368
SHA256sum: 3c6308bcc1f8b412534ef5244185ce15aa21f88707c2b2a530f52a05ec0e9ab8
Description:  Translation for luci-app-freifunk-policyrouting - Čeština (Czech)

Package: luci-i18n-freifunk-policyrouting-de
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-de
Section: luci
Architecture: all
Installed-Size: 971
Filename: luci-i18n-freifunk-policyrouting-de_git-20.139.75442-05760f0_all.ipk
Size: 1787
SHA256sum: f5c9280420984cd1a5efed851a5a43a4dead1483110319cfb1ebd43937a6cfee
Description:  Translation for luci-app-freifunk-policyrouting - Deutsch (German)

Package: luci-i18n-freifunk-policyrouting-el
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-el
Section: luci
Architecture: all
Installed-Size: 344
Filename: luci-i18n-freifunk-policyrouting-el_git-20.139.75442-05760f0_all.ipk
Size: 1171
SHA256sum: b1ca20aaba003c5f0bb3d585698d668187caad76396c38c1e8f75a4605018f4c
Description:  Translation for luci-app-freifunk-policyrouting - Ελληνικά (Greek)

Package: luci-i18n-freifunk-policyrouting-en
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-en
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-freifunk-policyrouting-en_git-20.139.75442-05760f0_all.ipk
Size: 1116
SHA256sum: 8f6ac2b488b148b1d54681f7d9d5fae0067486062951f489d854e6fdc33c21ea
Description:  Translation for luci-app-freifunk-policyrouting - English

Package: luci-i18n-freifunk-policyrouting-es
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-es
Section: luci
Architecture: all
Installed-Size: 913
Filename: luci-i18n-freifunk-policyrouting-es_git-20.139.75442-05760f0_all.ipk
Size: 1737
SHA256sum: a8ff976fe172ac712a70285682e8084f3ae74ddcd642a6aa7a2d4cb65e4bbfb9
Description:  Translation for luci-app-freifunk-policyrouting - Español (Spanish)

Package: luci-i18n-freifunk-policyrouting-fr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-fr
Section: luci
Architecture: all
Installed-Size: 332
Filename: luci-i18n-freifunk-policyrouting-fr_git-20.139.75442-05760f0_all.ipk
Size: 1141
SHA256sum: 3df5de12a05845ede549333cecfe9518b541a8abd22452eeb54e6bb0ee8d7223
Description:  Translation for luci-app-freifunk-policyrouting - Français (French)

Package: luci-i18n-freifunk-policyrouting-he
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-he
Section: luci
Architecture: all
Installed-Size: 403
Filename: luci-i18n-freifunk-policyrouting-he_git-20.139.75442-05760f0_all.ipk
Size: 1222
SHA256sum: 566f19c6a28343f9074e4ea56b87594ecbb24f682ebf7f87ac687c56c4773eb0
Description:  Translation for luci-app-freifunk-policyrouting - עִבְרִית (Hebrew)

Package: luci-i18n-freifunk-policyrouting-hu
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-hu
Section: luci
Architecture: all
Installed-Size: 381
Filename: luci-i18n-freifunk-policyrouting-hu_git-20.139.75442-05760f0_all.ipk
Size: 1189
SHA256sum: f23095d26ae5e4a47cedd09934d8d1aaefc544ab33afc2cdea1625992d6cad04
Description:  Translation for luci-app-freifunk-policyrouting - Magyar (Hungarian)

Package: luci-i18n-freifunk-policyrouting-it
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-it
Section: luci
Architecture: all
Installed-Size: 1049
Filename: luci-i18n-freifunk-policyrouting-it_git-20.139.75442-05760f0_all.ipk
Size: 1859
SHA256sum: bbfa08c5deb238c3af4246370ffd75e4fc88d38032475ad1f271751fea56f1df
Description:  Translation for luci-app-freifunk-policyrouting - Italiano (Italian)

Package: luci-i18n-freifunk-policyrouting-ja
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-ja
Section: luci
Architecture: all
Installed-Size: 344
Filename: luci-i18n-freifunk-policyrouting-ja_git-20.139.75442-05760f0_all.ipk
Size: 1167
SHA256sum: 48b889ca6296114c0c64a9a62a91384dbca65319eaed4f7860f6bceb69305595
Description:  Translation for luci-app-freifunk-policyrouting - 日本語 (Japanese)

Package: luci-i18n-freifunk-policyrouting-ms
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-ms
Section: luci
Architecture: all
Installed-Size: 331
Filename: luci-i18n-freifunk-policyrouting-ms_git-20.139.75442-05760f0_all.ipk
Size: 1141
SHA256sum: 674c4f180a659118666213b4080bbf209537b518f234f5b47848881c55af667e
Description:  Translation for luci-app-freifunk-policyrouting - Bahasa Melayu (Malay)

Package: luci-i18n-freifunk-policyrouting-no
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-no
Section: luci
Architecture: all
Installed-Size: 312
Filename: luci-i18n-freifunk-policyrouting-no_git-20.139.75442-05760f0_all.ipk
Size: 1100
SHA256sum: 4a2884c70219a467679e4dfcfe3d506c5a0ce951e93f217acfbfbdf603856df9
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-policyrouting-pl
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-pl
Section: luci
Architecture: all
Installed-Size: 1058
Filename: luci-i18n-freifunk-policyrouting-pl_git-20.139.75442-05760f0_all.ipk
Size: 1868
SHA256sum: 8ece5fad741965b86db292c7165ad6adf6ae4baa1025b020c46e61cf5abc6f35
Description:  Translation for luci-app-freifunk-policyrouting - Polski (Polish)

Package: luci-i18n-freifunk-policyrouting-pt-br
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-pt-br
Section: luci
Architecture: all
Installed-Size: 1031
Filename: luci-i18n-freifunk-policyrouting-pt-br_git-20.139.75442-05760f0_all.ipk
Size: 1835
SHA256sum: b5d20bf04c958d59dcfaed82acf457f5df8844d1c24856355c8d39fbfea2339b
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-policyrouting-pt
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-pt
Section: luci
Architecture: all
Installed-Size: 578
Filename: luci-i18n-freifunk-policyrouting-pt_git-20.139.75442-05760f0_all.ipk
Size: 1388
SHA256sum: 9839bd94213278be3b5daeb3151032c531ef7027c155395661b0402d6f4a8b27
Description:  Translation for luci-app-freifunk-policyrouting - Português (Portuguese)

Package: luci-i18n-freifunk-policyrouting-ro
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-ro
Section: luci
Architecture: all
Installed-Size: 454
Filename: luci-i18n-freifunk-policyrouting-ro_git-20.139.75442-05760f0_all.ipk
Size: 1269
SHA256sum: e20f7ea566ddc0be0e0544e3d4f7252553a8564fae8edec8651704d5c1ceb4e2
Description:  Translation for luci-app-freifunk-policyrouting - Română (Romanian)

Package: luci-i18n-freifunk-policyrouting-ru
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-ru
Section: luci
Architecture: all
Installed-Size: 1199
Filename: luci-i18n-freifunk-policyrouting-ru_git-20.139.75442-05760f0_all.ipk
Size: 2035
SHA256sum: 60c7d5111dd51bac64a4739da8ac51685997cb2a7b205f98d2a54c14c865b7d0
Description:  Translation for luci-app-freifunk-policyrouting - Русский (Russian)

Package: luci-i18n-freifunk-policyrouting-sk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-sk
Section: luci
Architecture: all
Installed-Size: 407
Filename: luci-i18n-freifunk-policyrouting-sk_git-20.139.75442-05760f0_all.ipk
Size: 1218
SHA256sum: 21a850152e1ada0d3d69e3429ce1062e13f28daeed64af6e7d32e4dbaad9f089
Description:  Translation for luci-app-freifunk-policyrouting - Slovenčina (Slovak)

Package: luci-i18n-freifunk-policyrouting-sv
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-sv
Section: luci
Architecture: all
Installed-Size: 381
Filename: luci-i18n-freifunk-policyrouting-sv_git-20.139.75442-05760f0_all.ipk
Size: 1184
SHA256sum: 446de0724428633ff97a682a84399efeb1b00b04d9898acb6cf16ef81f19f40b
Description:  Translation for luci-app-freifunk-policyrouting - Svenska (Swedish)

Package: luci-i18n-freifunk-policyrouting-tr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-tr
Section: luci
Architecture: all
Installed-Size: 384
Filename: luci-i18n-freifunk-policyrouting-tr_git-20.139.75442-05760f0_all.ipk
Size: 1195
SHA256sum: 8438c46e254a11b38ef8f7f2d69f18bdfd9961a7c043ee55ae9e701099c9fd4f
Description:  Translation for luci-app-freifunk-policyrouting - Türkçe (Turkish)

Package: luci-i18n-freifunk-policyrouting-uk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-uk
Section: luci
Architecture: all
Installed-Size: 1279
Filename: luci-i18n-freifunk-policyrouting-uk_git-20.139.75442-05760f0_all.ipk
Size: 2126
SHA256sum: d5e17e05a940eef83b595334415b7762c7f0a05bab808b7b02c0aaefd4eb65ad
Description:  Translation for luci-app-freifunk-policyrouting - Українська (Ukrainian)

Package: luci-i18n-freifunk-policyrouting-vi
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-vi
Section: luci
Architecture: all
Installed-Size: 346
Filename: luci-i18n-freifunk-policyrouting-vi_git-20.139.75442-05760f0_all.ipk
Size: 1165
SHA256sum: 512312cb824c393ec4231dbd4a2b2aa08bbda44a813b26eb892b829d62876d8a
Description:  Translation for luci-app-freifunk-policyrouting - Tiếng Việt (Vietnamese)

Package: luci-i18n-freifunk-policyrouting-zh-cn
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-zh-cn
Section: luci
Architecture: all
Installed-Size: 999
Filename: luci-i18n-freifunk-policyrouting-zh-cn_git-20.139.75442-05760f0_all.ipk
Size: 1800
SHA256sum: 3e446947db07b22c34c3cc6185fe18b42c39aad735c1dde234f53da0f45cffff
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-policyrouting-zh-tw
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Source: feeds/freifunk/applications/luci-app-freifunk-policyrouting
SourceName: luci-i18n-freifunk-policyrouting-zh-tw
Section: luci
Architecture: all
Installed-Size: 998
Filename: luci-i18n-freifunk-policyrouting-zh-tw_git-20.139.75442-05760f0_all.ipk
Size: 1802
SHA256sum: 7bd60d114dc82546fe026e4455b1f4f8a21de0f739416f5aa3d57b60b40d2aa2
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-pt-br
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-pt-br
Section: luci
Architecture: all
Installed-Size: 3224
Filename: luci-i18n-freifunk-pt-br_git-20.139.75442-05760f0_all.ipk
Size: 3988
SHA256sum: f8b3236e5107e796fa7ed9adc00fed5509c52df06f5e7e9e053661580fd29fb4
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-freifunk-pt
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-pt
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-freifunk-pt_git-20.139.75442-05760f0_all.ipk
Size: 1668
SHA256sum: 37f77ca054d9880ef5999d63c6d5d5bbd67fe6254a21dd2e83c57b09121873d2
Description:  Translation for luci-mod-freifunk - Português (Portuguese)

Package: luci-i18n-freifunk-ro
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-ro
Section: luci
Architecture: all
Installed-Size: 1207
Filename: luci-i18n-freifunk-ro_git-20.139.75442-05760f0_all.ipk
Size: 2021
SHA256sum: 5eee1b1399426c6c7798dff70f8cae3096ad2cba406d58c834da7ec0434b26f7
Description:  Translation for luci-mod-freifunk - Română (Romanian)

Package: luci-i18n-freifunk-ru
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-ru
Section: luci
Architecture: all
Installed-Size: 3732
Filename: luci-i18n-freifunk-ru_git-20.139.75442-05760f0_all.ipk
Size: 4538
SHA256sum: bb40458bbd5cd477ff0ec482b5603c354997d9d68c0ca1059a15e58782f418ec
Description:  Translation for luci-mod-freifunk - Русский (Russian)

Package: luci-i18n-freifunk-sk
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-sk
Section: luci
Architecture: all
Installed-Size: 395
Filename: luci-i18n-freifunk-sk_git-20.139.75442-05760f0_all.ipk
Size: 1193
SHA256sum: 69519ce75a13325f95156ea238275c40d4a1efdef845c697b760d60764ab633b
Description:  Translation for luci-mod-freifunk - Slovenčina (Slovak)

Package: luci-i18n-freifunk-sv
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-sv
Section: luci
Architecture: all
Installed-Size: 369
Filename: luci-i18n-freifunk-sv_git-20.139.75442-05760f0_all.ipk
Size: 1163
SHA256sum: cf46d2294ba5a9d8c02713e76f8d0eda4bb38445103d7e961af0020bb850777c
Description:  Translation for luci-mod-freifunk - Svenska (Swedish)

Package: luci-i18n-freifunk-tr
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-tr
Section: luci
Architecture: all
Installed-Size: 372
Filename: luci-i18n-freifunk-tr_git-20.139.75442-05760f0_all.ipk
Size: 1172
SHA256sum: fa1cad23b31eaa8aa5873d7e255c4bc1ace43b75b2adcf9549f756274cb30a2d
Description:  Translation for luci-mod-freifunk - Türkçe (Turkish)

Package: luci-i18n-freifunk-uk
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-uk
Section: luci
Architecture: all
Installed-Size: 445
Filename: luci-i18n-freifunk-uk_git-20.139.75442-05760f0_all.ipk
Size: 1273
SHA256sum: 7ea00553fa9537f27f2b2dd16b7d3b37e41682b2d97d331815614cad7ac11f05
Description:  Translation for luci-mod-freifunk - Українська (Ukrainian)

Package: luci-i18n-freifunk-vi
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-vi
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-freifunk-vi_git-20.139.75442-05760f0_all.ipk
Size: 1969
SHA256sum: b7593bc3b66d2cc789f8ba0ed3369bc81db44529e3ad115ea7e3dcbac0ead810
Description:  Translation for luci-mod-freifunk - Tiếng Việt (Vietnamese)

Package: luci-i18n-freifunk-zh-cn
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-zh-cn
Section: luci
Architecture: all
Installed-Size: 3115
Filename: luci-i18n-freifunk-zh-cn_git-20.139.75442-05760f0_all.ipk
Size: 3875
SHA256sum: f8d73c7579a6b61f332070f61f9daba7e015c4bff8930d6fd37da66da1eea649
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-freifunk-zh-tw
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-i18n-freifunk-zh-tw
Section: luci
Architecture: all
Installed-Size: 308
Filename: luci-i18n-freifunk-zh-tw_git-20.139.75442-05760f0_all.ipk
Size: 1089
SHA256sum: 9226263796c80157a8bf0f8d9ab88512bec3c5ed855dead995612e33a63a2707
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-meshwizard-ca
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-ca
Section: luci
Architecture: all
Installed-Size: 1517
Filename: luci-i18n-meshwizard-ca_git-20.139.75442-05760f0_all.ipk
Size: 2340
SHA256sum: ef36a80836aa49ac053583048649e3ddc98ed3909f8dee4d32b882edb1cf5f2d
Description:  Translation for luci-app-meshwizard - Català (Catalan)

Package: luci-i18n-meshwizard-cs
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-cs
Section: luci
Architecture: all
Installed-Size: 762
Filename: luci-i18n-meshwizard-cs_git-20.139.75442-05760f0_all.ipk
Size: 1581
SHA256sum: 52efd2e04a539acae0f71d7ffc390a6a2032816a0600e6281142226daaf75e13
Description:  Translation for luci-app-meshwizard - Čeština (Czech)

Package: luci-i18n-meshwizard-de
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-de
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-meshwizard-de_git-20.139.75442-05760f0_all.ipk
Size: 2431
SHA256sum: 1bd572e341d082bfc0ab013879631716903740af8ab06139d13932b942b0aa65
Description:  Translation for luci-app-meshwizard - Deutsch (German)

Package: luci-i18n-meshwizard-el
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-el
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-meshwizard-el_git-20.139.75442-05760f0_all.ipk
Size: 1393
SHA256sum: 67b324340de88bc19e5f11db63027d185e35ed52b1f6262c3b259f1d8b8bcd23
Description:  Translation for luci-app-meshwizard - Ελληνικά (Greek)

Package: luci-i18n-meshwizard-en
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-en
Section: luci
Architecture: all
Installed-Size: 310
Filename: luci-i18n-meshwizard-en_git-20.139.75442-05760f0_all.ipk
Size: 1103
SHA256sum: 526cd3826b2748dcead0851374216e26bfa2a31e55fff618d1eaf9bf3d8eb1e1
Description:  Translation for luci-app-meshwizard - English

Package: luci-i18n-meshwizard-es
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-es
Section: luci
Architecture: all
Installed-Size: 1466
Filename: luci-i18n-meshwizard-es_git-20.139.75442-05760f0_all.ipk
Size: 2288
SHA256sum: 50b10caff973c093e66b1154f7fc99f4c97f6281a80d2ab3341a8610714ae27f
Description:  Translation for luci-app-meshwizard - Español (Spanish)

Package: luci-i18n-meshwizard-fr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-fr
Section: luci
Architecture: all
Installed-Size: 1361
Filename: luci-i18n-meshwizard-fr_git-20.139.75442-05760f0_all.ipk
Size: 2191
SHA256sum: 70bfdaf3da11f90130301c672d91e9c1890a567e5494a907f23c3a37eb69fc22
Description:  Translation for luci-app-meshwizard - Français (French)

Package: luci-i18n-meshwizard-he
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-he
Section: luci
Architecture: all
Installed-Size: 391
Filename: luci-i18n-meshwizard-he_git-20.139.75442-05760f0_all.ipk
Size: 1213
SHA256sum: 19ee07b64d2cbec9c5aa5bc41fb60362da2074cba312bee096179ffb0865dea6
Description:  Translation for luci-app-meshwizard - עִבְרִית (Hebrew)

Package: luci-i18n-meshwizard-hu
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-hu
Section: luci
Architecture: all
Installed-Size: 594
Filename: luci-i18n-meshwizard-hu_git-20.139.75442-05760f0_all.ipk
Size: 1408
SHA256sum: 836e2342ae8721547aa3aa28f7c3c0ed7a3f55147f5104aba9d51f01c5c889ff
Description:  Translation for luci-app-meshwizard - Magyar (Hungarian)

Package: luci-i18n-meshwizard-it
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-it
Section: luci
Architecture: all
Installed-Size: 1607
Filename: luci-i18n-meshwizard-it_git-20.139.75442-05760f0_all.ipk
Size: 2426
SHA256sum: 705c81eb32883fc30b5a315756213eca5d1d79f556f98c758ff18fff91ff6bc5
Description:  Translation for luci-app-meshwizard - Italiano (Italian)

Package: luci-i18n-meshwizard-ja
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-ja
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-meshwizard-ja_git-20.139.75442-05760f0_all.ipk
Size: 1157
SHA256sum: dcb21efd01d34c5d729012740a212e2d8d842603961e7ac1945388e7969894de
Description:  Translation for luci-app-meshwizard - 日本語 (Japanese)

Package: luci-i18n-meshwizard-ms
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-ms
Section: luci
Architecture: all
Installed-Size: 323
Filename: luci-i18n-meshwizard-ms_git-20.139.75442-05760f0_all.ipk
Size: 1127
SHA256sum: e651aba831bc1cfaa73eda5f0911788ccbe3853aeb577862e5e5e1938b35a1e6
Description:  Translation for luci-app-meshwizard - Bahasa Melayu (Malay)

Package: luci-i18n-meshwizard-no
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-no
Section: luci
Architecture: all
Installed-Size: 303
Filename: luci-i18n-meshwizard-no_git-20.139.75442-05760f0_all.ipk
Size: 1091
SHA256sum: 04315d909438c3705d94aa71f5500431a8e7516bb9bdf17db1c4242370052bde
Description:  Translation for luci-app-meshwizard - 

Package: luci-i18n-meshwizard-pl
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-pl
Section: luci
Architecture: all
Installed-Size: 1738
Filename: luci-i18n-meshwizard-pl_git-20.139.75442-05760f0_all.ipk
Size: 2556
SHA256sum: d0989734888bee46723e8cea93bf3d6c0c048547238484ec1d3035a79901663a
Description:  Translation for luci-app-meshwizard - Polski (Polish)

Package: luci-i18n-meshwizard-pt-br
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-pt-br
Section: luci
Architecture: all
Installed-Size: 1663
Filename: luci-i18n-meshwizard-pt-br_git-20.139.75442-05760f0_all.ipk
Size: 2471
SHA256sum: 375b360ce6f0f2f1f6930bfb7738b9215dab1d3fa724a0d1be255912a2038ab1
Description:  Translation for luci-app-meshwizard - 

Package: luci-i18n-meshwizard-pt
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-pt
Section: luci
Architecture: all
Installed-Size: 1101
Filename: luci-i18n-meshwizard-pt_git-20.139.75442-05760f0_all.ipk
Size: 1921
SHA256sum: 9dd79719dafd8123677cb4218cb8dd74dd7259d8bab968cac36b9efe20bed278
Description:  Translation for luci-app-meshwizard - Português (Portuguese)

Package: luci-i18n-meshwizard-ro
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-ro
Section: luci
Architecture: all
Installed-Size: 845
Filename: luci-i18n-meshwizard-ro_git-20.139.75442-05760f0_all.ipk
Size: 1665
SHA256sum: f979f5f937199fcd3eac1624a79f9bd15f39ffb3877e67572484a178f7a4c3da
Description:  Translation for luci-app-meshwizard - Română (Romanian)

Package: luci-i18n-meshwizard-ru
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-ru
Section: luci
Architecture: all
Installed-Size: 1978
Filename: luci-i18n-meshwizard-ru_git-20.139.75442-05760f0_all.ipk
Size: 2787
SHA256sum: 0744aa36ee76c827ee639b4a220866e7107a9aac7a3d89327b337c1d18508b1c
Description:  Translation for luci-app-meshwizard - Русский (Russian)

Package: luci-i18n-meshwizard-sk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-sk
Section: luci
Architecture: all
Installed-Size: 399
Filename: luci-i18n-meshwizard-sk_git-20.139.75442-05760f0_all.ipk
Size: 1207
SHA256sum: 821dea139a8f91e6a5a2545817a16fd30b5b1021454f4ed4fa4520eef9b0539d
Description:  Translation for luci-app-meshwizard - Slovenčina (Slovak)

Package: luci-i18n-meshwizard-sv
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-sv
Section: luci
Architecture: all
Installed-Size: 371
Filename: luci-i18n-meshwizard-sv_git-20.139.75442-05760f0_all.ipk
Size: 1178
SHA256sum: 49c4f76d19f9e3df58cf7d8c535839ec387d2b072f52c99d6cd77a811c6f12dd
Description:  Translation for luci-app-meshwizard - Svenska (Swedish)

Package: luci-i18n-meshwizard-tr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-tr
Section: luci
Architecture: all
Installed-Size: 377
Filename: luci-i18n-meshwizard-tr_git-20.139.75442-05760f0_all.ipk
Size: 1188
SHA256sum: 850cbca0f4d2df7afff23d952387cefecdcea10ac4efb909247a939c8e9c2d3c
Description:  Translation for luci-app-meshwizard - Türkçe (Turkish)

Package: luci-i18n-meshwizard-uk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-uk
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-meshwizard-uk_git-20.139.75442-05760f0_all.ipk
Size: 1708
SHA256sum: 207b7e393313bceb4d5b64166c16a8bd0516cf9130a8290dfb82bf5c8f3b9c0f
Description:  Translation for luci-app-meshwizard - Українська (Ukrainian)

Package: luci-i18n-meshwizard-vi
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-vi
Section: luci
Architecture: all
Installed-Size: 338
Filename: luci-i18n-meshwizard-vi_git-20.139.75442-05760f0_all.ipk
Size: 1160
SHA256sum: d1e8f28bc8f8caa1060066c8225498869ab138b6820f9a7817551c2e24ca40b1
Description:  Translation for luci-app-meshwizard - Tiếng Việt (Vietnamese)

Package: luci-i18n-meshwizard-zh-cn
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-zh-cn
Section: luci
Architecture: all
Installed-Size: 1547
Filename: luci-i18n-meshwizard-zh-cn_git-20.139.75442-05760f0_all.ipk
Size: 2354
SHA256sum: e1b479f420f10ba6c3e43f3b29d85a0d3793101218217ef6e0d350b16baed624
Description:  Translation for luci-app-meshwizard - 

Package: luci-i18n-meshwizard-zh-tw
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Source: feeds/freifunk/applications/luci-app-meshwizard
SourceName: luci-i18n-meshwizard-zh-tw
Section: luci
Architecture: all
Installed-Size: 1542
Filename: luci-i18n-meshwizard-zh-tw_git-20.139.75442-05760f0_all.ipk
Size: 2352
SHA256sum: 7becfb4f27b8763ee4eb9ee326202d9ab51ba724a97508e9e6bfd0e54f96d2f1
Description:  Translation for luci-app-meshwizard - 

Package: luci-mod-freifunk-community
Version: git-20.139.75442-05760f0
Depends: libc, iptables-mod-nat-extra, iptables-mod-ipopt, luci-app-splash, olsrd, olsrd-mod-dyn-gw-plain, olsrd-mod-jsoninfo, olsrd-mod-nameservice, olsrd-mod-watchdog, kmod-tun, ip, freifunk-watchdog, luci-app-olsr, luci-app-olsr-services, freifunk-gwcheck, freifunk-mapupdate
Source: feeds/freifunk/modules/luci-mod-freifunk-community
SourceName: luci-mod-freifunk-community
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-mod-freifunk-community_git-20.139.75442-05760f0_all.ipk
Size: 1019
SHA256sum: 5f5a560ce6e5afac2add7d71148d23318120fc96bb1b5a5d8d14c1321bdf8786
Description:  Freifunk Community Meta-Package

Package: luci-mod-freifunk
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-admin-full, luci-lib-json, luci-lib-ipkg, freifunk-firewall, freifunk-common
Source: feeds/freifunk/modules/luci-mod-freifunk
SourceName: luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 11579
Filename: luci-mod-freifunk_git-20.139.75442-05760f0_all.ipk
Size: 12431
SHA256sum: 3a8c9cffe8ee6234d9f28a1ed5fb5204009ba6d3528909a6fb47cfee18a0edd5
Description:  LuCI Freifunk module

Package: luci-theme-freifunk-generic
Version: git-20.139.75442-05760f0
Depends: libc
Source: feeds/freifunk/themes/luci-theme-freifunk-generic
SourceName: luci-theme-freifunk-generic
Section: luci
Architecture: all
Installed-Size: 14725
Filename: luci-theme-freifunk-generic_git-20.139.75442-05760f0_all.ipk
Size: 15525
SHA256sum: 56e8eee05295820278df2d0aab232dd50b49499586db23e20622af36e258f0f0
Description:  Freifunk Generic Theme

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Source: feeds/freifunk/contrib/package/meshwizard
SourceName: meshwizard
Section: luci
Architecture: mips64_octeon3
Installed-Size: 13250
Filename: meshwizard_0.3.3_mips64_octeon3.ipk
Size: 13997
SHA256sum: 05d6f77a45a265e7949d7a224823cfa77a9557c59d16122a6241d48501b1b17e
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

