base-files - 223-r13676-9858a8c582
busybox - 1.31.1-1
dnsmasq - 2.81-3
dropbear - 2020.80-1
e2fsprogs - 1.45.6-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-05-12-84269037-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-4
ip6tables - 1.8.4-1
iptables - 1.8.4-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.123-1-1aadad9d0fe09943eac194f1a1dfc8f8
kmod-ip6tables - 4.19.123-1
kmod-ipt-conntrack - 4.19.123-1
kmod-ipt-core - 4.19.123-1
kmod-ipt-nat - 4.19.123-1
kmod-ipt-offload - 4.19.123-1
kmod-lib-crc-ccitt - 4.19.123-1
kmod-nf-conntrack - 4.19.123-1
kmod-nf-conntrack6 - 4.19.123-1
kmod-nf-flow - 4.19.123-1
kmod-nf-ipt - 4.19.123-1
kmod-nf-ipt6 - 4.19.123-1
kmod-nf-nat - 4.19.123-1
kmod-nf-reject - 4.19.123-1
kmod-nf-reject6 - 4.19.123-1
kmod-ppp - 4.19.123-1
kmod-pppoe - 4.19.123-1
kmod-pppox - 4.19.123-1
kmod-slhc - 4.19.123-1
libblkid1 - 2.35.1-2
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcomerr0 - 1.45.6-1
libexpat - 2.2.9-1
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libgcc1 - 8.4.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libjson-c4 - 0.13.1-2
libjson-script - 2020-05-25-66195aee-1
libnl-tiny - 2019-10-29-0219008c-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libss2 - 1.45.6-1
libubox20191228 - 2020-05-25-66195aee-1
libubus20191227 - 2020-02-05-171469e3-1
libuci20130104 - 2020-04-24-ec8d3233-3
libuclient20160123 - 2020-06-17-c6609861-1
libuuid1 - 2.35.1-2
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-4
mkf2fs - 1.13.0-1
mtd - 25
netifd - 2020-06-06-51e9fb81-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-06-21-5da52992-4
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-05-07-f2166a89-1
ppp - 2.4.8.git-2020-05-25-2
ppp-mod-pppoe - 2.4.8.git-2020-05-25-2
procd - 2020-05-28-b9b39e20-1
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2020-04-24-ec8d3233-3
uclient-fetch - 2020-06-17-c6609861-1
urandom-seed - 1.0-2
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
