Package: community-profiles
Version: 3
Depends: libc, freifunk-common
Section: luci
Architecture: all
Installed-Size: 5480
Filename: community-profiles_3_all.ipk
Size: 6187
SHA256sum: fa43292cba7adfc08ff2c34629201f6239a07c86ed4b80eea1f2e9e45dc63461
Description:  These community profiles set defaults for various free network/freifunk communities and are used by wizards like ffwizard and meshwizard.

Package: freifunk-common-olsr
Version: 9
Depends: libc, freifunk-common, olsrd, micrond, libuci-lua
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 1929
Filename: freifunk-common-olsr_9_mips64_octeonplus.ipk
Size: 2673
SHA256sum: 9cdc6158d86df1eecc84cb9b810fdd0f87023428968485058f958de0f508541a
Description:  Additional files and scripts that are needed to run free wireless mesh networks based on OLSRv1.

Package: freifunk-common
Version: 9
Depends: libc, uci
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 1656
Filename: freifunk-common_9_mips64_octeonplus.ipk
Size: 2403
SHA256sum: ad4c98c858dfdbf915fe3e3bbb3bfdd88224c83b24f48147b1e45d81936a00cb
Description:  Common files and scripts that are needed to run free wireless mesh networks.

Package: freifunk-firewall
Version: 3
Depends: libc, firewall
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 1149
Filename: freifunk-firewall_3_mips64_octeonplus.ipk
Size: 2023
SHA256sum: af777002ccebfa5c9c650a61040bb19ecf286e614370f5421cdb2698dc8f115a
Description:  Various firewall extensions for Freifunk. Includes NAT fixes and advanced settings.

Package: freifunk-gwcheck
Version: 4
Depends: libc, firewall, ip, iptables-mod-ipopt, olsrd-mod-dyn-gw-plain
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 2027
Filename: freifunk-gwcheck_4_mips64_octeonplus.ipk
Size: 2881
SHA256sum: 38f6b22c637f4cd03957753f33906e71007c202bcd83b4558f54d0740cc4debb
Description:  This script periodically checks if internet is available via your own gateway. If it detects that it is broken, then the defaultroute is removed from the main table and temporarilly placed in table gw-check until your internet works again. Config file is /etc/config/freifunk-gwcheck.

Package: freifunk-mapupdate
Version: 1
Depends: libc, olsrd-mod-nameservice
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 1282
Filename: freifunk-mapupdate_1_mips64_octeonplus.ipk
Size: 2075
SHA256sum: 6e415fc40dfd6d326e35b13099d1b90a70f32a6d8b273d53b9ed8a1adc34a2db
Description:  This script updates the freifunkmap (also known as the global map, see http://map.berlin.freifunk.net) every hour. Config file is /etc/config/freifunk-mapupdate.

Package: freifunk-policyrouting
Version: 7
Depends: libc, ip
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 2306
Filename: freifunk-policyrouting_7_mips64_octeonplus.ipk
Size: 3057
SHA256sum: 913c80fcd2dedb9bd8728cad06cf3f4112468bda818f4ef18a525e7b64eaf661
Description:  Allows you to send your own traffic via your own default gateway while sending traffic received from the mesh to a gateway in the mesh.

Package: freifunk-watchdog
Version: 8
Depends: libc, libuci20130104
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 5845
Filename: freifunk-watchdog_8_mips64_octeonplus.ipk
Size: 6637
SHA256sum: 31fd9a9f8765f3fbe29127d04472f801e67ff509fa331cc7d4e48082080ec245
Description:  A watchdog daemon that monitors wireless interfaces to ensure the correct bssid and channel.
 The process will initiate a wireless restart as soon as it detects a bssid or channel mismatch.

Package: luci-app-freifunk-diagnostics
Version: git-20.139.75442-05760f0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2255
Filename: luci-app-freifunk-diagnostics_git-20.139.75442-05760f0_all.ipk
Size: 3103
SHA256sum: 85f73c07d011682338e0cd7058aee10288fa68a9a43292bfda9ebf19730b9c4a
Description:  Tools for network diagnosis like traceroute and ping

Package: luci-app-freifunk-policyrouting
Version: git-20.139.75442-05760f0
Depends: libc, freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1195
Filename: luci-app-freifunk-policyrouting_git-20.139.75442-05760f0_all.ipk
Size: 2027
SHA256sum: a014dac8209834469cf153fa5782c83beac38eda3dfbb2f63900c8dfa87253fb
Description:  Policy routing for mesh traffic

Package: luci-app-freifunk-widgets
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 4471
Filename: luci-app-freifunk-widgets_git-20.139.75442-05760f0_all.ipk
Size: 5283
SHA256sum: 79ae6d53c62be6703808530f53ae586d7d3db7d11a1260bf6ace92c0b8a3b3f5
Description:  Widgets for the Freifunk index page

Package: luci-app-meshwizard
Version: git-20.139.75442-05760f0
Depends: libc, meshwizard
Section: luci
Architecture: all
Installed-Size: 2801
Filename: luci-app-meshwizard_git-20.139.75442-05760f0_all.ipk
Size: 3648
SHA256sum: cf246d1da42ef44d3e7b15879c8b9b86cf6be047b966e70e84be93f6e1448d3c
Description:  Shellscript based wizard to setup mesh networks

Package: luci-i18n-freifunk-ca
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 2671
Filename: luci-i18n-freifunk-ca_git-20.139.75442-05760f0_all.ipk
Size: 3456
SHA256sum: c2b61087e4a058312cadcbee938e462aefd9eee0a4b5589fcbffbdaffa35dfac
Description:  Translation for luci-mod-freifunk - Català (Catalan)

Package: luci-i18n-freifunk-cs
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 2302
Filename: luci-i18n-freifunk-cs_git-20.139.75442-05760f0_all.ipk
Size: 3125
SHA256sum: 181195f8aaf09f890d281827971b5a13e60dceef2bc021146d75b7ec65c470a6
Description:  Translation for luci-mod-freifunk - Čeština (Czech)

Package: luci-i18n-freifunk-de
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3176
Filename: luci-i18n-freifunk-de_git-20.139.75442-05760f0_all.ipk
Size: 3954
SHA256sum: c70fd639d9f9dfea29e36872c2710662f95c5497ab1ad42184b2c93127c02a11
Description:  Translation for luci-mod-freifunk - Deutsch (German)

Package: luci-i18n-freifunk-el
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 1567
Filename: luci-i18n-freifunk-el_git-20.139.75442-05760f0_all.ipk
Size: 2396
SHA256sum: e40dcf44e83cb788c236aafa048fdec3849178b6c9634702099378453ad2b61f
Description:  Translation for luci-mod-freifunk - Ελληνικά (Greek)

Package: luci-i18n-freifunk-en
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 307
Filename: luci-i18n-freifunk-en_git-20.139.75442-05760f0_all.ipk
Size: 1089
SHA256sum: 0a0192d97dd18c7d78dfb6ab9c6e6546a9346952bf7fe892f59bdd1890668215
Description:  Translation for luci-mod-freifunk - English

Package: luci-i18n-freifunk-es
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3116
Filename: luci-i18n-freifunk-es_git-20.139.75442-05760f0_all.ipk
Size: 3892
SHA256sum: 780e23b9a0a0710c42ca2c35e4e9dd12a7687e6e33764987823a67083a9073b5
Description:  Translation for luci-mod-freifunk - Español (Spanish)

Package: luci-i18n-freifunk-fr
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-freifunk-fr_git-20.139.75442-05760f0_all.ipk
Size: 1117
SHA256sum: 3453b4806c557120370dc5ac5b0115d885b8a2198afea86e882d04d2a10a3c7e
Description:  Translation for luci-mod-freifunk - Français (French)

Package: luci-i18n-freifunk-he
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 1702
Filename: luci-i18n-freifunk-he_git-20.139.75442-05760f0_all.ipk
Size: 2526
SHA256sum: d8f2cbf99d1b03fe35349b0faf6723d79b34b469a49fc6666ec3fd02e11cd8ae
Description:  Translation for luci-mod-freifunk - עִבְרִית (Hebrew)

Package: luci-i18n-freifunk-hu
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 370
Filename: luci-i18n-freifunk-hu_git-20.139.75442-05760f0_all.ipk
Size: 1167
SHA256sum: a0e2e347701c91ff21f8a1bff446f9a8dec560728ec6a1f50719960c7d049bb6
Description:  Translation for luci-mod-freifunk - Magyar (Hungarian)

Package: luci-i18n-freifunk-it
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3185
Filename: luci-i18n-freifunk-it_git-20.139.75442-05760f0_all.ipk
Size: 3959
SHA256sum: 3a3be3012d2eb12c10d6ea8fded1204646e89e6539e69855508d4542b948c4c4
Description:  Translation for luci-mod-freifunk - Italiano (Italian)

Package: luci-i18n-freifunk-ja
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 331
Filename: luci-i18n-freifunk-ja_git-20.139.75442-05760f0_all.ipk
Size: 1143
SHA256sum: c7c00f8b38990891b1d08bbb06bce8b4382dd663567c6634f03f4d618a4316da
Description:  Translation for luci-mod-freifunk - 日本語 (Japanese)

Package: luci-i18n-freifunk-ms
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 321
Filename: luci-i18n-freifunk-ms_git-20.139.75442-05760f0_all.ipk
Size: 1118
SHA256sum: 13a2b4029ccf69ab85f1aaa5a42f330fd31a002102bd4aee38c97f27601e2422
Description:  Translation for luci-mod-freifunk - Bahasa Melayu (Malay)

Package: luci-i18n-freifunk-no
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 2725
Filename: luci-i18n-freifunk-no_git-20.139.75442-05760f0_all.ipk
Size: 3495
SHA256sum: c018afe00900e6928ed137e0cd65a50f0c5f4e34d73d40d10c498a8037d17e9d
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-freifunk-pl
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3340
Filename: luci-i18n-freifunk-pl_git-20.139.75442-05760f0_all.ipk
Size: 4107
SHA256sum: d046f06653f3d368f8f2392568e6dd5b54e693594794ae1a198cde8424cdc40a
Description:  Translation for luci-mod-freifunk - Polski (Polish)

Package: luci-i18n-freifunk-policyrouting-ca
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 830
Filename: luci-i18n-freifunk-policyrouting-ca_git-20.139.75442-05760f0_all.ipk
Size: 1637
SHA256sum: ed57dec262680af4471fc6b09b561183dec8196af2c0b923d9f817993da43cef
Description:  Translation for luci-app-freifunk-policyrouting - Català (Catalan)

Package: luci-i18n-freifunk-policyrouting-cs
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 554
Filename: luci-i18n-freifunk-policyrouting-cs_git-20.139.75442-05760f0_all.ipk
Size: 1373
SHA256sum: 82a8bd4cff13755490d44a68652497f355b67720567927b4bc3492341243893e
Description:  Translation for luci-app-freifunk-policyrouting - Čeština (Czech)

Package: luci-i18n-freifunk-policyrouting-de
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 972
Filename: luci-i18n-freifunk-policyrouting-de_git-20.139.75442-05760f0_all.ipk
Size: 1783
SHA256sum: 4077b9d02a4a97fc288fb8f1a271099749911e132f1ee06da3e4b2d7d328cc5f
Description:  Translation for luci-app-freifunk-policyrouting - Deutsch (German)

Package: luci-i18n-freifunk-policyrouting-el
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 345
Filename: luci-i18n-freifunk-policyrouting-el_git-20.139.75442-05760f0_all.ipk
Size: 1172
SHA256sum: ed177f9bb5823caa536da8d8a1391a5703752f1e1161181d6410ec9126151fdc
Description:  Translation for luci-app-freifunk-policyrouting - Ελληνικά (Greek)

Package: luci-i18n-freifunk-policyrouting-en
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-freifunk-policyrouting-en_git-20.139.75442-05760f0_all.ipk
Size: 1116
SHA256sum: c8b92eea138936cc147ea3001978341dd55c170a565ef9cad4d5f892349fbb38
Description:  Translation for luci-app-freifunk-policyrouting - English

Package: luci-i18n-freifunk-policyrouting-es
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-freifunk-policyrouting-es_git-20.139.75442-05760f0_all.ipk
Size: 1731
SHA256sum: c21341a84676e867724a059df3c4c432f4eb1d25ad989ea89b7515df3a255f87
Description:  Translation for luci-app-freifunk-policyrouting - Español (Spanish)

Package: luci-i18n-freifunk-policyrouting-fr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 331
Filename: luci-i18n-freifunk-policyrouting-fr_git-20.139.75442-05760f0_all.ipk
Size: 1143
SHA256sum: 495ae46f2554441374eeb9dc24d291a8a029783f9c218264f22b58f194d2f2a7
Description:  Translation for luci-app-freifunk-policyrouting - Français (French)

Package: luci-i18n-freifunk-policyrouting-he
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 403
Filename: luci-i18n-freifunk-policyrouting-he_git-20.139.75442-05760f0_all.ipk
Size: 1228
SHA256sum: 3a4545648fa84f39fe3d34e500df13641d1e4c048e132277a860bcac684d3385
Description:  Translation for luci-app-freifunk-policyrouting - עִבְרִית (Hebrew)

Package: luci-i18n-freifunk-policyrouting-hu
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 381
Filename: luci-i18n-freifunk-policyrouting-hu_git-20.139.75442-05760f0_all.ipk
Size: 1188
SHA256sum: 5f1ca68b9251849d0e254b38c9f5c893366ff6deb0504acdb5d8ffc8d253c551
Description:  Translation for luci-app-freifunk-policyrouting - Magyar (Hungarian)

Package: luci-i18n-freifunk-policyrouting-it
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1049
Filename: luci-i18n-freifunk-policyrouting-it_git-20.139.75442-05760f0_all.ipk
Size: 1861
SHA256sum: a8f4271440101c2a91a76f24153525a648ac78d0073fbf38d6d70dc656bb4b0b
Description:  Translation for luci-app-freifunk-policyrouting - Italiano (Italian)

Package: luci-i18n-freifunk-policyrouting-ja
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 343
Filename: luci-i18n-freifunk-policyrouting-ja_git-20.139.75442-05760f0_all.ipk
Size: 1169
SHA256sum: 2535c3bf5ac629233c7972afd8831d6d4d995dc1dedb60067f744304495e4116
Description:  Translation for luci-app-freifunk-policyrouting - 日本語 (Japanese)

Package: luci-i18n-freifunk-policyrouting-ms
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 332
Filename: luci-i18n-freifunk-policyrouting-ms_git-20.139.75442-05760f0_all.ipk
Size: 1139
SHA256sum: 20185dc9688ede17037841e08f9db2bc55b380571b918ef9123299ebffb47aea
Description:  Translation for luci-app-freifunk-policyrouting - Bahasa Melayu (Malay)

Package: luci-i18n-freifunk-policyrouting-no
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 312
Filename: luci-i18n-freifunk-policyrouting-no_git-20.139.75442-05760f0_all.ipk
Size: 1101
SHA256sum: 122fa7320b461a3782bdabe9575566692530e433dec4d5111c10bef7d41e42d1
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-policyrouting-pl
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1056
Filename: luci-i18n-freifunk-policyrouting-pl_git-20.139.75442-05760f0_all.ipk
Size: 1864
SHA256sum: accfd2c0657b4163edbeeb79db82cad716e769878305fa1a8649e26ff176f9aa
Description:  Translation for luci-app-freifunk-policyrouting - Polski (Polish)

Package: luci-i18n-freifunk-policyrouting-pt-br
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1030
Filename: luci-i18n-freifunk-policyrouting-pt-br_git-20.139.75442-05760f0_all.ipk
Size: 1832
SHA256sum: e3f2a9639dee2a96b2a75c67cf1b3ad7a2003c05bbc7654b598276e35fef32b3
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-policyrouting-pt
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 579
Filename: luci-i18n-freifunk-policyrouting-pt_git-20.139.75442-05760f0_all.ipk
Size: 1394
SHA256sum: be064194f3ae734576bd11064245f1ee352cf981338876cb9b1d3b2db989406c
Description:  Translation for luci-app-freifunk-policyrouting - Português (Portuguese)

Package: luci-i18n-freifunk-policyrouting-ro
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 459
Filename: luci-i18n-freifunk-policyrouting-ro_git-20.139.75442-05760f0_all.ipk
Size: 1282
SHA256sum: 266ea79e28ebe2f9fa0ddf768463cfbc9bf21306ecc20e673d49d7de688e31be
Description:  Translation for luci-app-freifunk-policyrouting - Română (Romanian)

Package: luci-i18n-freifunk-policyrouting-ru
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1200
Filename: luci-i18n-freifunk-policyrouting-ru_git-20.139.75442-05760f0_all.ipk
Size: 2039
SHA256sum: 60e652222bd023f9133e0794ab712121c0853b5815137351ab66b2b614175255
Description:  Translation for luci-app-freifunk-policyrouting - Русский (Russian)

Package: luci-i18n-freifunk-policyrouting-sk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 408
Filename: luci-i18n-freifunk-policyrouting-sk_git-20.139.75442-05760f0_all.ipk
Size: 1222
SHA256sum: a7d235b541b6056dddfed58e1c836f6f01002fe2edf0fef30e0bb74817decabc
Description:  Translation for luci-app-freifunk-policyrouting - Slovenčina (Slovak)

Package: luci-i18n-freifunk-policyrouting-sv
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 382
Filename: luci-i18n-freifunk-policyrouting-sv_git-20.139.75442-05760f0_all.ipk
Size: 1186
SHA256sum: cf6e05688a3d2e75577526b6d5bf41eac17ab74506109cf938d1d48624f41130
Description:  Translation for luci-app-freifunk-policyrouting - Svenska (Swedish)

Package: luci-i18n-freifunk-policyrouting-tr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 386
Filename: luci-i18n-freifunk-policyrouting-tr_git-20.139.75442-05760f0_all.ipk
Size: 1205
SHA256sum: dacda39f8fc4279358dacc3fed44afc59839bc24d04e55991a601582aad8c3ab
Description:  Translation for luci-app-freifunk-policyrouting - Türkçe (Turkish)

Package: luci-i18n-freifunk-policyrouting-uk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1279
Filename: luci-i18n-freifunk-policyrouting-uk_git-20.139.75442-05760f0_all.ipk
Size: 2122
SHA256sum: 41d1d89f3ac1e26cdae3280c3aae29794954e235804fb0495da94c81b8f7c98f
Description:  Translation for luci-app-freifunk-policyrouting - Українська (Ukrainian)

Package: luci-i18n-freifunk-policyrouting-vi
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 345
Filename: luci-i18n-freifunk-policyrouting-vi_git-20.139.75442-05760f0_all.ipk
Size: 1165
SHA256sum: 06630cd7d04f2ad6b8b2e3cec14cee5c756dce078529cc04be13a46bbc7155fe
Description:  Translation for luci-app-freifunk-policyrouting - Tiếng Việt (Vietnamese)

Package: luci-i18n-freifunk-policyrouting-zh-cn
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 998
Filename: luci-i18n-freifunk-policyrouting-zh-cn_git-20.139.75442-05760f0_all.ipk
Size: 1800
SHA256sum: 4894d551237e13f41e99007df749065406c9523daba8f5a938a0144c001ed704
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-policyrouting-zh-tw
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1002
Filename: luci-i18n-freifunk-policyrouting-zh-tw_git-20.139.75442-05760f0_all.ipk
Size: 1804
SHA256sum: 3733f54174f74fba3e0890ff57a0c85259d1716f82efc6a3d1a65f0d51f44130
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-pt-br
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3224
Filename: luci-i18n-freifunk-pt-br_git-20.139.75442-05760f0_all.ipk
Size: 3990
SHA256sum: 0be9ed97228fd66b59a4921d0dcbdffd69e88b7fe80d971fa342496446c9224d
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-freifunk-pt
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 866
Filename: luci-i18n-freifunk-pt_git-20.139.75442-05760f0_all.ipk
Size: 1667
SHA256sum: ab99472a30ad0582a46a43e90fadbefb4822dc884b991c1eda88cab4dd3bfaa7
Description:  Translation for luci-mod-freifunk - Português (Portuguese)

Package: luci-i18n-freifunk-ro
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 1208
Filename: luci-i18n-freifunk-ro_git-20.139.75442-05760f0_all.ipk
Size: 2025
SHA256sum: b19ece46ffac78ac296a2d936ce4c017532cb0532efbfdadfc6d0e109a1618fa
Description:  Translation for luci-mod-freifunk - Română (Romanian)

Package: luci-i18n-freifunk-ru
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3733
Filename: luci-i18n-freifunk-ru_git-20.139.75442-05760f0_all.ipk
Size: 4547
SHA256sum: afad5d3e80f7e523ade4f2f52061909a4c8bfceabccbf3419e6d232f19d2bb4d
Description:  Translation for luci-mod-freifunk - Русский (Russian)

Package: luci-i18n-freifunk-sk
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 397
Filename: luci-i18n-freifunk-sk_git-20.139.75442-05760f0_all.ipk
Size: 1199
SHA256sum: b0920b93671005ca6c616eac8f5d06649af8eb541d9e97dcb2bb6cd727c26018
Description:  Translation for luci-mod-freifunk - Slovenčina (Slovak)

Package: luci-i18n-freifunk-sv
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 370
Filename: luci-i18n-freifunk-sv_git-20.139.75442-05760f0_all.ipk
Size: 1163
SHA256sum: 68d7f9a933e86aa38704359847a49298f8586759b6d6a619f9e1e8c3c224d33f
Description:  Translation for luci-mod-freifunk - Svenska (Swedish)

Package: luci-i18n-freifunk-tr
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 373
Filename: luci-i18n-freifunk-tr_git-20.139.75442-05760f0_all.ipk
Size: 1179
SHA256sum: dc31a29eaf63119c6f52c25645e0070536edcd28c86370801c32443e57ebbb67
Description:  Translation for luci-mod-freifunk - Türkçe (Turkish)

Package: luci-i18n-freifunk-uk
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 445
Filename: luci-i18n-freifunk-uk_git-20.139.75442-05760f0_all.ipk
Size: 1275
SHA256sum: 02a99375a3e3e568191d5eea25a19e033a78818c48a989c134fda4deb670002e
Description:  Translation for luci-mod-freifunk - Українська (Ukrainian)

Package: luci-i18n-freifunk-vi
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 1153
Filename: luci-i18n-freifunk-vi_git-20.139.75442-05760f0_all.ipk
Size: 1967
SHA256sum: 37543b63f43124d6fa0f8e0ccebc93c30ec37f986da309c02f5b290d46c57196
Description:  Translation for luci-mod-freifunk - Tiếng Việt (Vietnamese)

Package: luci-i18n-freifunk-zh-cn
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3116
Filename: luci-i18n-freifunk-zh-cn_git-20.139.75442-05760f0_all.ipk
Size: 3873
SHA256sum: becb93147cf3adf2dda7dd343bc07d6656cb905c53ca501c16077f41f482aac0
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-freifunk-zh-tw
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 308
Filename: luci-i18n-freifunk-zh-tw_git-20.139.75442-05760f0_all.ipk
Size: 1087
SHA256sum: e591502edf7d3be28b237d13827f63337d009f7971393c93a87db8bfe25156c8
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-meshwizard-ca
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1519
Filename: luci-i18n-meshwizard-ca_git-20.139.75442-05760f0_all.ipk
Size: 2349
SHA256sum: 1a67b271655bfe6795143edcdc5e965a40cbb13afebb0aac72fdfdb8d0c2c931
Description:  Translation for luci-app-meshwizard - Català (Catalan)

Package: luci-i18n-meshwizard-cs
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 761
Filename: luci-i18n-meshwizard-cs_git-20.139.75442-05760f0_all.ipk
Size: 1576
SHA256sum: 03a538aa92626233e20d73203ffc6985049624886ac471035228a0d4f1f45dbc
Description:  Translation for luci-app-meshwizard - Čeština (Czech)

Package: luci-i18n-meshwizard-de
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1609
Filename: luci-i18n-meshwizard-de_git-20.139.75442-05760f0_all.ipk
Size: 2433
SHA256sum: 09e8002c8fddc9826086388722cbb029eaa0a6e717c16caa88f845ff2f4c4e0b
Description:  Translation for luci-app-meshwizard - Deutsch (German)

Package: luci-i18n-meshwizard-el
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-meshwizard-el_git-20.139.75442-05760f0_all.ipk
Size: 1389
SHA256sum: c398eee605448abaa31495dd1357068ea399b6371f7d62688e8e6b154bf20d49
Description:  Translation for luci-app-meshwizard - Ελληνικά (Greek)

Package: luci-i18n-meshwizard-en
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 311
Filename: luci-i18n-meshwizard-en_git-20.139.75442-05760f0_all.ipk
Size: 1104
SHA256sum: 1186e165edd14e9e58efb1cad4748611d1a2f321a75b4b1aa7f207362c58315f
Description:  Translation for luci-app-meshwizard - English

Package: luci-i18n-meshwizard-es
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1466
Filename: luci-i18n-meshwizard-es_git-20.139.75442-05760f0_all.ipk
Size: 2290
SHA256sum: 0b36062ca97edd22f0bffaa316ae3910dead7e750fd04be98203ffb3ea480bd8
Description:  Translation for luci-app-meshwizard - Español (Spanish)

Package: luci-i18n-meshwizard-fr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1361
Filename: luci-i18n-meshwizard-fr_git-20.139.75442-05760f0_all.ipk
Size: 2186
SHA256sum: 2608b120eb378b93516009c3afbbcfee9d5049e32ad7cab82806605257a67774
Description:  Translation for luci-app-meshwizard - Français (French)

Package: luci-i18n-meshwizard-he
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 393
Filename: luci-i18n-meshwizard-he_git-20.139.75442-05760f0_all.ipk
Size: 1223
SHA256sum: a1cfb287f4b980b1f75b94e74f702e47d7d75c7bbb5ab1e4ade6864b69d9d2c0
Description:  Translation for luci-app-meshwizard - עִבְרִית (Hebrew)

Package: luci-i18n-meshwizard-hu
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 596
Filename: luci-i18n-meshwizard-hu_git-20.139.75442-05760f0_all.ipk
Size: 1411
SHA256sum: b5cba0b7076666f1d7041f825d64e168f0a90323a8671fac5d8664609a660f07
Description:  Translation for luci-app-meshwizard - Magyar (Hungarian)

Package: luci-i18n-meshwizard-it
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1608
Filename: luci-i18n-meshwizard-it_git-20.139.75442-05760f0_all.ipk
Size: 2427
SHA256sum: 81a9b094b7aed3167d6e5cd8b69e80338202b1e740b07cf04b87bb485e11564b
Description:  Translation for luci-app-meshwizard - Italiano (Italian)

Package: luci-i18n-meshwizard-ja
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-meshwizard-ja_git-20.139.75442-05760f0_all.ipk
Size: 1158
SHA256sum: 8396c433ac762e87b37c1711ee5ac503f7c3f900f4f3f0219a2a276f8dc08a12
Description:  Translation for luci-app-meshwizard - 日本語 (Japanese)

Package: luci-i18n-meshwizard-ms
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 324
Filename: luci-i18n-meshwizard-ms_git-20.139.75442-05760f0_all.ipk
Size: 1127
SHA256sum: fec85bdfeada6114ee20653d42d05b6f2e5c67f14bb6d2a9e74cf7c3a988d183
Description:  Translation for luci-app-meshwizard - Bahasa Melayu (Malay)

Package: luci-i18n-meshwizard-no
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-meshwizard-no_git-20.139.75442-05760f0_all.ipk
Size: 1091
SHA256sum: 969119f41841af04d919e68c18288c9705c2eb087c64238c1f064f27372e4070
Description:  Translation for luci-app-meshwizard - 

Package: luci-i18n-meshwizard-pl
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1739
Filename: luci-i18n-meshwizard-pl_git-20.139.75442-05760f0_all.ipk
Size: 2559
SHA256sum: 6e88d840ffa878257dfbbe7a7c526d1ea47c7b93ad2d187c42e3a1c1e122983a
Description:  Translation for luci-app-meshwizard - Polski (Polish)

Package: luci-i18n-meshwizard-pt-br
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1665
Filename: luci-i18n-meshwizard-pt-br_git-20.139.75442-05760f0_all.ipk
Size: 2473
SHA256sum: 28c5852e55e9f09ad5c9d48cbabf39c128835e9858d6fb5b93541a6966ac8fd4
Description:  Translation for luci-app-meshwizard - 

Package: luci-i18n-meshwizard-pt
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1101
Filename: luci-i18n-meshwizard-pt_git-20.139.75442-05760f0_all.ipk
Size: 1917
SHA256sum: 09aba2b140c8c201b1aed3a00d15af7c1af6839d4ec7713545d7f79c395ab648
Description:  Translation for luci-app-meshwizard - Português (Portuguese)

Package: luci-i18n-meshwizard-ro
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-meshwizard-ro_git-20.139.75442-05760f0_all.ipk
Size: 1666
SHA256sum: 264889909f2cc56ac8bdb5d62ecd8a87bb9c2a201467c9aac6462f9e180c82cc
Description:  Translation for luci-app-meshwizard - Română (Romanian)

Package: luci-i18n-meshwizard-ru
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1980
Filename: luci-i18n-meshwizard-ru_git-20.139.75442-05760f0_all.ipk
Size: 2790
SHA256sum: 5d73e1acf4a823abc6bdab5be75df779fa98f462dab6d250b0c8bb5a0800b29a
Description:  Translation for luci-app-meshwizard - Русский (Russian)

Package: luci-i18n-meshwizard-sk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 400
Filename: luci-i18n-meshwizard-sk_git-20.139.75442-05760f0_all.ipk
Size: 1209
SHA256sum: 5dcee1db967b4eaa84cc6b61cf762d48cbe266afbb01a8d7a74fd3ad25ab10db
Description:  Translation for luci-app-meshwizard - Slovenčina (Slovak)

Package: luci-i18n-meshwizard-sv
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 372
Filename: luci-i18n-meshwizard-sv_git-20.139.75442-05760f0_all.ipk
Size: 1175
SHA256sum: bdd34757696b3a91b6ad17deb02b6af4ebc5fbdbe8347ef802f627b5a6b716ff
Description:  Translation for luci-app-meshwizard - Svenska (Swedish)

Package: luci-i18n-meshwizard-tr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 378
Filename: luci-i18n-meshwizard-tr_git-20.139.75442-05760f0_all.ipk
Size: 1192
SHA256sum: 8e31ae45d9a5641780c075d8943c785f3dc098984bbb6678176c3e8bb604b9b8
Description:  Translation for luci-app-meshwizard - Türkçe (Turkish)

Package: luci-i18n-meshwizard-uk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 868
Filename: luci-i18n-meshwizard-uk_git-20.139.75442-05760f0_all.ipk
Size: 1711
SHA256sum: 201c290b0bc923c76747fe3ea8896c64b12e39449ad133a412ec12d0d491e15b
Description:  Translation for luci-app-meshwizard - Українська (Ukrainian)

Package: luci-i18n-meshwizard-vi
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 338
Filename: luci-i18n-meshwizard-vi_git-20.139.75442-05760f0_all.ipk
Size: 1160
SHA256sum: 3afe18addb100cb1ca04909e120494f41fb18fdf87e199da292c9c44b6ee6530
Description:  Translation for luci-app-meshwizard - Tiếng Việt (Vietnamese)

Package: luci-i18n-meshwizard-zh-cn
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1548
Filename: luci-i18n-meshwizard-zh-cn_git-20.139.75442-05760f0_all.ipk
Size: 2353
SHA256sum: 9a1c99585ce64aaea2d7e78adf60ae43bf8a9b23340208cad8bb00daae89c490
Description:  Translation for luci-app-meshwizard - 

Package: luci-i18n-meshwizard-zh-tw
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1544
Filename: luci-i18n-meshwizard-zh-tw_git-20.139.75442-05760f0_all.ipk
Size: 2350
SHA256sum: 1410247bd31d4ff37de100c5dba35949f6f3a7d6be67d5607bbf5aa53792fa58
Description:  Translation for luci-app-meshwizard - 

Package: luci-mod-freifunk-community
Version: git-20.139.75442-05760f0
Depends: libc, iptables-mod-nat-extra, iptables-mod-ipopt, luci-app-splash, olsrd, olsrd-mod-dyn-gw-plain, olsrd-mod-jsoninfo, olsrd-mod-nameservice, olsrd-mod-watchdog, kmod-tun, ip, freifunk-watchdog, luci-app-olsr, luci-app-olsr-services, freifunk-gwcheck, freifunk-mapupdate
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-freifunk-community_git-20.139.75442-05760f0_all.ipk
Size: 1020
SHA256sum: a73cc6044d99330063539f8a3f489a34ae4c13fc93709350f5a1d06c6befbe34
Description:  Freifunk Community Meta-Package

Package: luci-mod-freifunk
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-admin-full, luci-lib-json, luci-lib-ipkg, freifunk-firewall, freifunk-common
Section: luci
Architecture: all
Installed-Size: 11581
Filename: luci-mod-freifunk_git-20.139.75442-05760f0_all.ipk
Size: 12431
SHA256sum: c4ccba5be5ffd721ac29d3cc8e1d20337980b6cef4546125a03d671abadd2d99
Description:  LuCI Freifunk module

Package: luci-theme-freifunk-generic
Version: git-20.139.75442-05760f0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 14726
Filename: luci-theme-freifunk-generic_git-20.139.75442-05760f0_all.ipk
Size: 15520
SHA256sum: aeff6537f530476a900d3b59aeb16a34107625463b30bd96192151d7a4ee2550
Description:  Freifunk Generic Theme

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 13251
Filename: meshwizard_0.3.3_mips64_octeonplus.ipk
Size: 14005
SHA256sum: 69c562fbfad4c860078d85e31fe6f939abf5c3e0a16baa6d691a8c88db66cce0
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

