Package: community-profiles
Version: 3
Depends: libc, freifunk-common
Section: luci
Architecture: all
Installed-Size: 5482
Filename: community-profiles_3_all.ipk
Size: 6182
SHA256sum: b0e90a7075aa8207b21e799bdc8d929f5e917f0b5050ac49800014d50c165855
Description:  These community profiles set defaults for various free network/freifunk communities and are used by wizards like ffwizard and meshwizard.

Package: freifunk-common-olsr
Version: 9
Depends: libc, freifunk-common, olsrd, micrond, libuci-lua
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 1929
Filename: freifunk-common-olsr_9_mips64_octeonplus.ipk
Size: 2674
SHA256sum: 089410c89acc9e19ef483b8bdda3e9f7e6c152ab776d0ff59c05ba25a40dbc26
Description:  Additional files and scripts that are needed to run free wireless mesh networks based on OLSRv1.

Package: freifunk-common
Version: 9
Depends: libc, uci
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 1657
Filename: freifunk-common_9_mips64_octeonplus.ipk
Size: 2413
SHA256sum: 9cbf76fb8b2053cc65692d5b3579eae6a19fc69e4d9d89ec3c17668bb05ef61b
Description:  Common files and scripts that are needed to run free wireless mesh networks.

Package: freifunk-firewall
Version: 3
Depends: libc, firewall
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 1149
Filename: freifunk-firewall_3_mips64_octeonplus.ipk
Size: 2019
SHA256sum: a70602616c343c3336c6b1d602254a365d63f9941727b02676d1d7a4577b3220
Description:  Various firewall extensions for Freifunk. Includes NAT fixes and advanced settings.

Package: freifunk-gwcheck
Version: 4
Depends: libc, firewall, ip, iptables-mod-ipopt, olsrd-mod-dyn-gw-plain
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 2024
Filename: freifunk-gwcheck_4_mips64_octeonplus.ipk
Size: 2879
SHA256sum: 8b77a225b92989f50fde5e68241d1bc8c2ceb86b010315cef4e8a0b79598c7f9
Description:  This script periodically checks if internet is available via your own gateway. If it detects that it is broken, then the defaultroute is removed from the main table and temporarilly placed in table gw-check until your internet works again. Config file is /etc/config/freifunk-gwcheck.

Package: freifunk-mapupdate
Version: 1
Depends: libc, olsrd-mod-nameservice
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 1283
Filename: freifunk-mapupdate_1_mips64_octeonplus.ipk
Size: 2077
SHA256sum: 5b515514969c57d96a455c6615be842823a631fe82a3f780616d9627b21a8dd6
Description:  This script updates the freifunkmap (also known as the global map, see http://map.berlin.freifunk.net) every hour. Config file is /etc/config/freifunk-mapupdate.

Package: freifunk-policyrouting
Version: 7
Depends: libc, ip
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 2307
Filename: freifunk-policyrouting_7_mips64_octeonplus.ipk
Size: 3059
SHA256sum: 9e45778f99e43b7cf434465b386bf452d069f49f35ef4477926263cc19dfa14f
Description:  Allows you to send your own traffic via your own default gateway while sending traffic received from the mesh to a gateway in the mesh.

Package: freifunk-watchdog
Version: 8
Depends: libc, libuci20130104
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 5846
Filename: freifunk-watchdog_8_mips64_octeonplus.ipk
Size: 6639
SHA256sum: 8a9ca06dca32dc8ed092155e015a58d4e6c3cefee5967d911c0b5005997a8b88
Description:  A watchdog daemon that monitors wireless interfaces to ensure the correct bssid and channel.
 The process will initiate a wireless restart as soon as it detects a bssid or channel mismatch.

Package: luci-app-freifunk-diagnostics
Version: git-20.139.75442-05760f0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 2255
Filename: luci-app-freifunk-diagnostics_git-20.139.75442-05760f0_all.ipk
Size: 3111
SHA256sum: 20ad1dda6693572f7825eae56e7b969ccaaab1dadc35c3df96249aa9a98e0f96
Description:  Tools for network diagnosis like traceroute and ping

Package: luci-app-freifunk-policyrouting
Version: git-20.139.75442-05760f0
Depends: libc, freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1195
Filename: luci-app-freifunk-policyrouting_git-20.139.75442-05760f0_all.ipk
Size: 2032
SHA256sum: 257303df856f0efbb9c8ef959cd4e66a59f8256a94fda05ba84ced5be8cdeb2e
Description:  Policy routing for mesh traffic

Package: luci-app-freifunk-widgets
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 4465
Filename: luci-app-freifunk-widgets_git-20.139.75442-05760f0_all.ipk
Size: 5281
SHA256sum: 8abd405c9c983bf0b6dc231bcf431cb933cc30c6d303ce2de380488061ff9b56
Description:  Widgets for the Freifunk index page

Package: luci-app-meshwizard
Version: git-20.139.75442-05760f0
Depends: libc, meshwizard
Section: luci
Architecture: all
Installed-Size: 2801
Filename: luci-app-meshwizard_git-20.139.75442-05760f0_all.ipk
Size: 3653
SHA256sum: d16dbc98bfe7f246ed886317e8e25ba6e14a3a55349aa1b0b6862a93cbe30b4c
Description:  Shellscript based wizard to setup mesh networks

Package: luci-i18n-freifunk-ca
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 2668
Filename: luci-i18n-freifunk-ca_git-20.139.75442-05760f0_all.ipk
Size: 3450
SHA256sum: 9c83f26370d6a773261f981d59f2a56a89e23c86fafea635113216c4f4129fd1
Description:  Translation for luci-mod-freifunk - Català (Catalan)

Package: luci-i18n-freifunk-cs
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 2302
Filename: luci-i18n-freifunk-cs_git-20.139.75442-05760f0_all.ipk
Size: 3121
SHA256sum: 354a403dbbc5c1be5a83748e360f6223892ecd7b2546eb588aa06ef201ddec95
Description:  Translation for luci-mod-freifunk - Čeština (Czech)

Package: luci-i18n-freifunk-de
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3174
Filename: luci-i18n-freifunk-de_git-20.139.75442-05760f0_all.ipk
Size: 3952
SHA256sum: d1d2f9f3df07bfdf9895f2672d628f91d2c9c6d5eb187b0126bdb41e8359b534
Description:  Translation for luci-mod-freifunk - Deutsch (German)

Package: luci-i18n-freifunk-el
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 1567
Filename: luci-i18n-freifunk-el_git-20.139.75442-05760f0_all.ipk
Size: 2397
SHA256sum: 897a6e193c277464e51136a48188cb1c61a6fdec743b35d8e755b89c98674c95
Description:  Translation for luci-mod-freifunk - Ελληνικά (Greek)

Package: luci-i18n-freifunk-en
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 307
Filename: luci-i18n-freifunk-en_git-20.139.75442-05760f0_all.ipk
Size: 1088
SHA256sum: b95942091162198702fdead0d3cebc9f10124a6b4741edee25b3285284ce11e0
Description:  Translation for luci-mod-freifunk - English

Package: luci-i18n-freifunk-es
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3117
Filename: luci-i18n-freifunk-es_git-20.139.75442-05760f0_all.ipk
Size: 3899
SHA256sum: 35c54ae21aafd0edac55d4804602aeeb16812223eea8264cae979a52b802a684
Description:  Translation for luci-mod-freifunk - Español (Spanish)

Package: luci-i18n-freifunk-fr
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 321
Filename: luci-i18n-freifunk-fr_git-20.139.75442-05760f0_all.ipk
Size: 1121
SHA256sum: 386c020192cd19f0fdca9a8764662fd3a0e1f40d0972c4b52d172a914058d55d
Description:  Translation for luci-mod-freifunk - Français (French)

Package: luci-i18n-freifunk-he
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 1703
Filename: luci-i18n-freifunk-he_git-20.139.75442-05760f0_all.ipk
Size: 2530
SHA256sum: 379c19621bff9426aa89809a8d31c32283c4fab5c51acf0b14a18ddd15c3c712
Description:  Translation for luci-mod-freifunk - עִבְרִית (Hebrew)

Package: luci-i18n-freifunk-hu
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 371
Filename: luci-i18n-freifunk-hu_git-20.139.75442-05760f0_all.ipk
Size: 1169
SHA256sum: 22c6559c804702c173e61af81d9d21ea807a0a0dca2d84e58b1f309ca41460b2
Description:  Translation for luci-mod-freifunk - Magyar (Hungarian)

Package: luci-i18n-freifunk-it
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3183
Filename: luci-i18n-freifunk-it_git-20.139.75442-05760f0_all.ipk
Size: 3957
SHA256sum: 024c13488e33a0b48067025e7c733dcbbdaada2a024f6b67c975d5143d02211d
Description:  Translation for luci-mod-freifunk - Italiano (Italian)

Package: luci-i18n-freifunk-ja
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 333
Filename: luci-i18n-freifunk-ja_git-20.139.75442-05760f0_all.ipk
Size: 1146
SHA256sum: aa1771293e8f09ce013aa08cf60fa78e76326380bee5026f0f7491bdee2b4599
Description:  Translation for luci-mod-freifunk - 日本語 (Japanese)

Package: luci-i18n-freifunk-ms
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-freifunk-ms_git-20.139.75442-05760f0_all.ipk
Size: 1119
SHA256sum: e55607253f249dd952410e69e215fbc32b853d5f73281cad721a7f54c2a4d517
Description:  Translation for luci-mod-freifunk - Bahasa Melayu (Malay)

Package: luci-i18n-freifunk-no
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 2726
Filename: luci-i18n-freifunk-no_git-20.139.75442-05760f0_all.ipk
Size: 3493
SHA256sum: b181bafb5d8dfd9fc0b64f3c7082b7886c20bb27880227317cdd2ffd80facca0
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-freifunk-pl
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3338
Filename: luci-i18n-freifunk-pl_git-20.139.75442-05760f0_all.ipk
Size: 4110
SHA256sum: 7dfe84494d689ff106ef861c669041a11d77e255c922c1523fbbb9f3b25ae333
Description:  Translation for luci-mod-freifunk - Polski (Polish)

Package: luci-i18n-freifunk-policyrouting-ca
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 829
Filename: luci-i18n-freifunk-policyrouting-ca_git-20.139.75442-05760f0_all.ipk
Size: 1643
SHA256sum: db7ea0f4de9be7e310186092dcf15d207a27093ff00783e5e25e29abdac5e3f8
Description:  Translation for luci-app-freifunk-policyrouting - Català (Catalan)

Package: luci-i18n-freifunk-policyrouting-cs
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 553
Filename: luci-i18n-freifunk-policyrouting-cs_git-20.139.75442-05760f0_all.ipk
Size: 1373
SHA256sum: 13b87efa60b7a8a3780d373758d1b89a6a488b3271c2982f97164b2afafdf50f
Description:  Translation for luci-app-freifunk-policyrouting - Čeština (Czech)

Package: luci-i18n-freifunk-policyrouting-de
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 974
Filename: luci-i18n-freifunk-policyrouting-de_git-20.139.75442-05760f0_all.ipk
Size: 1794
SHA256sum: abdcc30caf192f474dfae620a257d67aa7f5de35d38c0a9b6e7c6275c2280c16
Description:  Translation for luci-app-freifunk-policyrouting - Deutsch (German)

Package: luci-i18n-freifunk-policyrouting-el
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 345
Filename: luci-i18n-freifunk-policyrouting-el_git-20.139.75442-05760f0_all.ipk
Size: 1169
SHA256sum: 47554638482dcb4d135c799f37b67a3743b6f2c17432c7607ee2e54d525829f5
Description:  Translation for luci-app-freifunk-policyrouting - Ελληνικά (Greek)

Package: luci-i18n-freifunk-policyrouting-en
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-freifunk-policyrouting-en_git-20.139.75442-05760f0_all.ipk
Size: 1117
SHA256sum: a176205b24ddfcd6ce6c45d06c7993c9939c8466ec76b61057dba23d50ff520c
Description:  Translation for luci-app-freifunk-policyrouting - English

Package: luci-i18n-freifunk-policyrouting-es
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 915
Filename: luci-i18n-freifunk-policyrouting-es_git-20.139.75442-05760f0_all.ipk
Size: 1735
SHA256sum: a4b868baa4d0940d72b0a79d51f4c9435de236630203cee09d5c96b767463166
Description:  Translation for luci-app-freifunk-policyrouting - Español (Spanish)

Package: luci-i18n-freifunk-policyrouting-fr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 333
Filename: luci-i18n-freifunk-policyrouting-fr_git-20.139.75442-05760f0_all.ipk
Size: 1144
SHA256sum: 30760ece5ab0d67dd3d49660aea3d2e275777b0c5205c0f6f7f2a8c4c62bd0aa
Description:  Translation for luci-app-freifunk-policyrouting - Français (French)

Package: luci-i18n-freifunk-policyrouting-he
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 403
Filename: luci-i18n-freifunk-policyrouting-he_git-20.139.75442-05760f0_all.ipk
Size: 1228
SHA256sum: d732c21cbb53a43348d622620aeffe242ae35a47252dc6d18201cba1d3f251d2
Description:  Translation for luci-app-freifunk-policyrouting - עִבְרִית (Hebrew)

Package: luci-i18n-freifunk-policyrouting-hu
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 382
Filename: luci-i18n-freifunk-policyrouting-hu_git-20.139.75442-05760f0_all.ipk
Size: 1187
SHA256sum: 05e5f8802fac63c6e48ed9c07184b7179d79d9eb4a1ddc7d31b4b460c31bf98e
Description:  Translation for luci-app-freifunk-policyrouting - Magyar (Hungarian)

Package: luci-i18n-freifunk-policyrouting-it
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1049
Filename: luci-i18n-freifunk-policyrouting-it_git-20.139.75442-05760f0_all.ipk
Size: 1859
SHA256sum: d51e755ab29a76c3efc0731ef3cf3f8ec33c83d52c2a6f46dc4a750f7ba7f3b7
Description:  Translation for luci-app-freifunk-policyrouting - Italiano (Italian)

Package: luci-i18n-freifunk-policyrouting-ja
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 345
Filename: luci-i18n-freifunk-policyrouting-ja_git-20.139.75442-05760f0_all.ipk
Size: 1170
SHA256sum: 10fbff2f071edcc5700475790e5e5902e151cdb1ada451828781d021bfc9ba12
Description:  Translation for luci-app-freifunk-policyrouting - 日本語 (Japanese)

Package: luci-i18n-freifunk-policyrouting-ms
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 332
Filename: luci-i18n-freifunk-policyrouting-ms_git-20.139.75442-05760f0_all.ipk
Size: 1141
SHA256sum: 0464ee05571def7bd76267fc541f6bcaab254fdf8903ab8186961a534351fd2d
Description:  Translation for luci-app-freifunk-policyrouting - Bahasa Melayu (Malay)

Package: luci-i18n-freifunk-policyrouting-no
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 312
Filename: luci-i18n-freifunk-policyrouting-no_git-20.139.75442-05760f0_all.ipk
Size: 1101
SHA256sum: b1e24bec3d940b8acb053dd2bde814bfbdb377556a0d4d9890f1697f2207ba12
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-policyrouting-pl
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1056
Filename: luci-i18n-freifunk-policyrouting-pl_git-20.139.75442-05760f0_all.ipk
Size: 1868
SHA256sum: 25034a57c3f27df7fd73d1b57af096e47612d560461451e0c41a131cee754488
Description:  Translation for luci-app-freifunk-policyrouting - Polski (Polish)

Package: luci-i18n-freifunk-policyrouting-pt-br
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1031
Filename: luci-i18n-freifunk-policyrouting-pt-br_git-20.139.75442-05760f0_all.ipk
Size: 1838
SHA256sum: 5a577128bb5c1db6cffb608aec0c15844e3dc55ca0cf482ecbde24085367187e
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-policyrouting-pt
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 578
Filename: luci-i18n-freifunk-policyrouting-pt_git-20.139.75442-05760f0_all.ipk
Size: 1391
SHA256sum: 06f0a504665f6fc311ab98787e98389a7d48a2100f636996d14281ecfe9ef878
Description:  Translation for luci-app-freifunk-policyrouting - Português (Portuguese)

Package: luci-i18n-freifunk-policyrouting-ro
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 455
Filename: luci-i18n-freifunk-policyrouting-ro_git-20.139.75442-05760f0_all.ipk
Size: 1272
SHA256sum: e16ad0302937a3f01cc685d22cab987b34f18519574c3f39c5c1125c0cd04f73
Description:  Translation for luci-app-freifunk-policyrouting - Română (Romanian)

Package: luci-i18n-freifunk-policyrouting-ru
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1200
Filename: luci-i18n-freifunk-policyrouting-ru_git-20.139.75442-05760f0_all.ipk
Size: 2038
SHA256sum: 776b8d4c97ff99621f18e820808dd6d8e982c1a158266196b048d5a608250ab5
Description:  Translation for luci-app-freifunk-policyrouting - Русский (Russian)

Package: luci-i18n-freifunk-policyrouting-sk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 410
Filename: luci-i18n-freifunk-policyrouting-sk_git-20.139.75442-05760f0_all.ipk
Size: 1217
SHA256sum: e5bb9219224a62de95d1edf17f7c8fc69f86c0c9b1954cc7b17e05061e34ee06
Description:  Translation for luci-app-freifunk-policyrouting - Slovenčina (Slovak)

Package: luci-i18n-freifunk-policyrouting-sv
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 383
Filename: luci-i18n-freifunk-policyrouting-sv_git-20.139.75442-05760f0_all.ipk
Size: 1188
SHA256sum: c3a071011acd55737ea372e059cd49b523a1b09ecaed5a1ddc6f317d4b4a9c97
Description:  Translation for luci-app-freifunk-policyrouting - Svenska (Swedish)

Package: luci-i18n-freifunk-policyrouting-tr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 385
Filename: luci-i18n-freifunk-policyrouting-tr_git-20.139.75442-05760f0_all.ipk
Size: 1198
SHA256sum: 12b1d8897c00ff6fde78463f16606fcb33e6d6d4841ec990575d191825a4b7c5
Description:  Translation for luci-app-freifunk-policyrouting - Türkçe (Turkish)

Package: luci-i18n-freifunk-policyrouting-uk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1280
Filename: luci-i18n-freifunk-policyrouting-uk_git-20.139.75442-05760f0_all.ipk
Size: 2123
SHA256sum: fdd008bd84a099f0f2810d1d59786eca9a1dacf6e3ff7d0fd1e1a3d5f8295ba8
Description:  Translation for luci-app-freifunk-policyrouting - Українська (Ukrainian)

Package: luci-i18n-freifunk-policyrouting-vi
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 346
Filename: luci-i18n-freifunk-policyrouting-vi_git-20.139.75442-05760f0_all.ipk
Size: 1171
SHA256sum: 4c0dbf994f5a6301a7c6b6231b09b068ea05529d43c6e4391371be075aceed3d
Description:  Translation for luci-app-freifunk-policyrouting - Tiếng Việt (Vietnamese)

Package: luci-i18n-freifunk-policyrouting-zh-cn
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 999
Filename: luci-i18n-freifunk-policyrouting-zh-cn_git-20.139.75442-05760f0_all.ipk
Size: 1802
SHA256sum: 21b1f065edfdd9302b3acf6acdddac33404dce361edd94355a6f5fdaefd4c453
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-policyrouting-zh-tw
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-freifunk-policyrouting
Section: luci
Architecture: all
Installed-Size: 1003
Filename: luci-i18n-freifunk-policyrouting-zh-tw_git-20.139.75442-05760f0_all.ipk
Size: 1805
SHA256sum: f1439b0f0871edc8803a4c6cc4d49c479860df48da5ebd727ea67af0ce18395d
Description:  Translation for luci-app-freifunk-policyrouting - 

Package: luci-i18n-freifunk-pt-br
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3222
Filename: luci-i18n-freifunk-pt-br_git-20.139.75442-05760f0_all.ipk
Size: 3987
SHA256sum: 82409aa188813397f3cfe044827704eb96a9bd84f567d14cd1bd1ac6b49a4ef2
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-freifunk-pt
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-freifunk-pt_git-20.139.75442-05760f0_all.ipk
Size: 1669
SHA256sum: 49dc175f57e1a53c4f2611668ca6ed4e96c0e877fb5779b2299c150f23fbd870
Description:  Translation for luci-mod-freifunk - Português (Portuguese)

Package: luci-i18n-freifunk-ro
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 1207
Filename: luci-i18n-freifunk-ro_git-20.139.75442-05760f0_all.ipk
Size: 2027
SHA256sum: 2b9ecc003bbe3f382714768e4ff0dc7c0405a2f88f2c045b3ad785b6a93541df
Description:  Translation for luci-mod-freifunk - Română (Romanian)

Package: luci-i18n-freifunk-ru
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3732
Filename: luci-i18n-freifunk-ru_git-20.139.75442-05760f0_all.ipk
Size: 4539
SHA256sum: 0012c68707db7332d9d6519c99632106196547b4432ccd306dba56b722d6b2bf
Description:  Translation for luci-mod-freifunk - Русский (Russian)

Package: luci-i18n-freifunk-sk
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 397
Filename: luci-i18n-freifunk-sk_git-20.139.75442-05760f0_all.ipk
Size: 1189
SHA256sum: 20d77e81461f29800050a9c4780b650c235c354b963e93dcd3b4629c8fa8e340
Description:  Translation for luci-mod-freifunk - Slovenčina (Slovak)

Package: luci-i18n-freifunk-sv
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 370
Filename: luci-i18n-freifunk-sv_git-20.139.75442-05760f0_all.ipk
Size: 1162
SHA256sum: 283e41c151e76e1437c61885e1f60e2eb15611e45486ed032afdd54446c06f27
Description:  Translation for luci-mod-freifunk - Svenska (Swedish)

Package: luci-i18n-freifunk-tr
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 374
Filename: luci-i18n-freifunk-tr_git-20.139.75442-05760f0_all.ipk
Size: 1177
SHA256sum: e4e2f7aaf545d995feeedc1cfd746fbe65b393bcc26aabed7036cdc8e55f4643
Description:  Translation for luci-mod-freifunk - Türkçe (Turkish)

Package: luci-i18n-freifunk-uk
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 446
Filename: luci-i18n-freifunk-uk_git-20.139.75442-05760f0_all.ipk
Size: 1269
SHA256sum: bcfe1dbc4893384b533469e06e82dcbb9d717f96cdc5a739a4e17395bbaa4ef8
Description:  Translation for luci-mod-freifunk - Українська (Ukrainian)

Package: luci-i18n-freifunk-vi
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 1152
Filename: luci-i18n-freifunk-vi_git-20.139.75442-05760f0_all.ipk
Size: 1972
SHA256sum: c4ba7cc5056d6adb9a21b139cf4d242952945b53b5e7b15e72aa9a58b87be886
Description:  Translation for luci-mod-freifunk - Tiếng Việt (Vietnamese)

Package: luci-i18n-freifunk-zh-cn
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 3117
Filename: luci-i18n-freifunk-zh-cn_git-20.139.75442-05760f0_all.ipk
Size: 3878
SHA256sum: 74df49b8cb1c00c174b20a10433c1e21eddf018ae41f874613b8da53642d1d30
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-freifunk-zh-tw
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-freifunk
Section: luci
Architecture: all
Installed-Size: 309
Filename: luci-i18n-freifunk-zh-tw_git-20.139.75442-05760f0_all.ipk
Size: 1092
SHA256sum: ca3c2b19db2b8e498f455c38e194fe3dfa9598288737a47fd63a43f35ab2a52c
Description:  Translation for luci-mod-freifunk - 

Package: luci-i18n-meshwizard-ca
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1517
Filename: luci-i18n-meshwizard-ca_git-20.139.75442-05760f0_all.ipk
Size: 2341
SHA256sum: 358e478a5a73dd0ce3e30c34aa18c5aae4131816cd0661b3d31ebaa15f6ae94d
Description:  Translation for luci-app-meshwizard - Català (Catalan)

Package: luci-i18n-meshwizard-cs
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 762
Filename: luci-i18n-meshwizard-cs_git-20.139.75442-05760f0_all.ipk
Size: 1584
SHA256sum: a78c831a93a6080b51d841d7b361b59f56801a66cb596d53c28b21ac04c99b28
Description:  Translation for luci-app-meshwizard - Čeština (Czech)

Package: luci-i18n-meshwizard-de
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1609
Filename: luci-i18n-meshwizard-de_git-20.139.75442-05760f0_all.ipk
Size: 2429
SHA256sum: 9627d0f8a31ed9865205781108a17259a8b1700a32c3c72d266bfc46a1a22b12
Description:  Translation for luci-app-meshwizard - Deutsch (German)

Package: luci-i18n-meshwizard-el
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-meshwizard-el_git-20.139.75442-05760f0_all.ipk
Size: 1392
SHA256sum: 88d37828500c2bf517f595e77657f5c9563bbd081e06d26224933c1d758e3222
Description:  Translation for luci-app-meshwizard - Ελληνικά (Greek)

Package: luci-i18n-meshwizard-en
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 311
Filename: luci-i18n-meshwizard-en_git-20.139.75442-05760f0_all.ipk
Size: 1105
SHA256sum: 8ec76ca1dc74db9472f0b30741a475d77c6c36c76b01c2acc97ff1390022e654
Description:  Translation for luci-app-meshwizard - English

Package: luci-i18n-meshwizard-es
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1466
Filename: luci-i18n-meshwizard-es_git-20.139.75442-05760f0_all.ipk
Size: 2290
SHA256sum: e8bb68860f8c8fb0c6aff2e62b3702981cf3e21c05d6f06c5915a1f62b60914c
Description:  Translation for luci-app-meshwizard - Español (Spanish)

Package: luci-i18n-meshwizard-fr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1361
Filename: luci-i18n-meshwizard-fr_git-20.139.75442-05760f0_all.ipk
Size: 2186
SHA256sum: c65c3fb6ccae564ca3de2a4e78df0e9be8352c50515c01a0f8a52c3290e1c104
Description:  Translation for luci-app-meshwizard - Français (French)

Package: luci-i18n-meshwizard-he
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 394
Filename: luci-i18n-meshwizard-he_git-20.139.75442-05760f0_all.ipk
Size: 1224
SHA256sum: e9070eba120fc2093fe09a1ff77d6533c84a34ca7ed1edc65b10f18f6f02d8e9
Description:  Translation for luci-app-meshwizard - עִבְרִית (Hebrew)

Package: luci-i18n-meshwizard-hu
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 595
Filename: luci-i18n-meshwizard-hu_git-20.139.75442-05760f0_all.ipk
Size: 1408
SHA256sum: b79647c863f51cddd3d73406ed95c575718dfd3955658979e39ae756babd4466
Description:  Translation for luci-app-meshwizard - Magyar (Hungarian)

Package: luci-i18n-meshwizard-it
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1608
Filename: luci-i18n-meshwizard-it_git-20.139.75442-05760f0_all.ipk
Size: 2430
SHA256sum: 2e4d5e482a07a6bf966c5a73cb081a51866ddc57db315bc724174e4fbaa5cef2
Description:  Translation for luci-app-meshwizard - Italiano (Italian)

Package: luci-i18n-meshwizard-ja
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-meshwizard-ja_git-20.139.75442-05760f0_all.ipk
Size: 1152
SHA256sum: e0a7f162dbaf7c200596e7377f25bc49be3c55fc16f340718a8fcaf8a3d6da8a
Description:  Translation for luci-app-meshwizard - 日本語 (Japanese)

Package: luci-i18n-meshwizard-ms
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 323
Filename: luci-i18n-meshwizard-ms_git-20.139.75442-05760f0_all.ipk
Size: 1126
SHA256sum: b8e15debb41b26c3325192841e3e4e49c4f9abc352db7b3ce43bf222764e29f5
Description:  Translation for luci-app-meshwizard - Bahasa Melayu (Malay)

Package: luci-i18n-meshwizard-no
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-meshwizard-no_git-20.139.75442-05760f0_all.ipk
Size: 1093
SHA256sum: 6a8cfae364b3ebe0174d9fb8295784337b7f81a6e5c8bc27775589efad974a3a
Description:  Translation for luci-app-meshwizard - 

Package: luci-i18n-meshwizard-pl
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1740
Filename: luci-i18n-meshwizard-pl_git-20.139.75442-05760f0_all.ipk
Size: 2552
SHA256sum: accad9b394350d870a1ee6dd97f530d8a2c1bdbf828288413e91673ff99b880a
Description:  Translation for luci-app-meshwizard - Polski (Polish)

Package: luci-i18n-meshwizard-pt-br
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1665
Filename: luci-i18n-meshwizard-pt-br_git-20.139.75442-05760f0_all.ipk
Size: 2473
SHA256sum: 15d7ad59b242b500a886c390816439e27ba26fdbb18a5d9491b2c9104d392f2f
Description:  Translation for luci-app-meshwizard - 

Package: luci-i18n-meshwizard-pt
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1102
Filename: luci-i18n-meshwizard-pt_git-20.139.75442-05760f0_all.ipk
Size: 1925
SHA256sum: 772b5d81de039ae42a0e90953cd3b965522fedc596b488cd6a3cd0141a1ccbc0
Description:  Translation for luci-app-meshwizard - Português (Portuguese)

Package: luci-i18n-meshwizard-ro
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 847
Filename: luci-i18n-meshwizard-ro_git-20.139.75442-05760f0_all.ipk
Size: 1669
SHA256sum: 8a142964a8de5236eaa778b6efeeddedabf8fe222b8de00dbe8158d73d03e3a7
Description:  Translation for luci-app-meshwizard - Română (Romanian)

Package: luci-i18n-meshwizard-ru
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1980
Filename: luci-i18n-meshwizard-ru_git-20.139.75442-05760f0_all.ipk
Size: 2789
SHA256sum: 7cf1742ea47a9dd725437c7ce8c42ff399947851ae30a9a159ad690a0d92eaad
Description:  Translation for luci-app-meshwizard - Русский (Russian)

Package: luci-i18n-meshwizard-sk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 401
Filename: luci-i18n-meshwizard-sk_git-20.139.75442-05760f0_all.ipk
Size: 1212
SHA256sum: 485141c5d56a555badb0e7093f62273db4dd2b16a6fbcbc3bd1a90d3c51fb48b
Description:  Translation for luci-app-meshwizard - Slovenčina (Slovak)

Package: luci-i18n-meshwizard-sv
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 373
Filename: luci-i18n-meshwizard-sv_git-20.139.75442-05760f0_all.ipk
Size: 1174
SHA256sum: 9593dc5c6fcf42449629d706f92882a1b5e12e177a434b4f78a5b66a70387713
Description:  Translation for luci-app-meshwizard - Svenska (Swedish)

Package: luci-i18n-meshwizard-tr
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 379
Filename: luci-i18n-meshwizard-tr_git-20.139.75442-05760f0_all.ipk
Size: 1192
SHA256sum: f45bfbee89e7d09fb8bb649d1d24d148af6e9627ac3d4d01f6ceec896b2c7479
Description:  Translation for luci-app-meshwizard - Türkçe (Turkish)

Package: luci-i18n-meshwizard-uk
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 867
Filename: luci-i18n-meshwizard-uk_git-20.139.75442-05760f0_all.ipk
Size: 1714
SHA256sum: 5173f8b4ccce34107549dbfcfec60fc08b04df8dd6a1c1142933c77a03dd12ba
Description:  Translation for luci-app-meshwizard - Українська (Ukrainian)

Package: luci-i18n-meshwizard-vi
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 338
Filename: luci-i18n-meshwizard-vi_git-20.139.75442-05760f0_all.ipk
Size: 1160
SHA256sum: 164347a94b4fa05647a1f89a27e292f86b6784131997792bdc097f865f29031a
Description:  Translation for luci-app-meshwizard - Tiếng Việt (Vietnamese)

Package: luci-i18n-meshwizard-zh-cn
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1548
Filename: luci-i18n-meshwizard-zh-cn_git-20.139.75442-05760f0_all.ipk
Size: 2354
SHA256sum: d503ac94184c2bb12df73f72ae2291e3293c1354f24420382bc8361b0c1456bf
Description:  Translation for luci-app-meshwizard - 

Package: luci-i18n-meshwizard-zh-tw
Version: git-20.139.75442-05760f0
Depends: libc, luci-app-meshwizard
Section: luci
Architecture: all
Installed-Size: 1545
Filename: luci-i18n-meshwizard-zh-tw_git-20.139.75442-05760f0_all.ipk
Size: 2350
SHA256sum: 2894c695f4e07821361256da6f744ae6d37bee779abc08fa167399392bf595e5
Description:  Translation for luci-app-meshwizard - 

Package: luci-mod-freifunk-community
Version: git-20.139.75442-05760f0
Depends: libc, iptables-mod-nat-extra, iptables-mod-ipopt, luci-app-splash, olsrd, olsrd-mod-dyn-gw-plain, olsrd-mod-jsoninfo, olsrd-mod-nameservice, olsrd-mod-watchdog, kmod-tun, ip, freifunk-watchdog, luci-app-olsr, luci-app-olsr-services, freifunk-gwcheck, freifunk-mapupdate
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-freifunk-community_git-20.139.75442-05760f0_all.ipk
Size: 1018
SHA256sum: 3f9ced0390a6baa6c991608ede0fe0af37f90087fbdf5522a6f3ff259e915c0c
Description:  Freifunk Community Meta-Package

Package: luci-mod-freifunk
Version: git-20.139.75442-05760f0
Depends: libc, luci-mod-admin-full, luci-lib-json, luci-lib-ipkg, freifunk-firewall, freifunk-common
Section: luci
Architecture: all
Installed-Size: 11576
Filename: luci-mod-freifunk_git-20.139.75442-05760f0_all.ipk
Size: 12428
SHA256sum: e618b723df22cc70ef3dc6d758957c7ec435cd22977d2cb4d25e93f46ceb681a
Description:  LuCI Freifunk module

Package: luci-theme-freifunk-generic
Version: git-20.139.75442-05760f0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 14725
Filename: luci-theme-freifunk-generic_git-20.139.75442-05760f0_all.ipk
Size: 15521
SHA256sum: 8a9439a9105f9e41481a68c36c7be5c0889cdcdd048623352056680187656e85
Description:  Freifunk Generic Theme

Package: meshwizard
Version: 0.3.3
Depends: libc, firewall
Section: luci
Architecture: mips64_octeonplus
Installed-Size: 13254
Filename: meshwizard_0.3.3_mips64_octeonplus.ipk
Size: 14011
SHA256sum: f2f119307d610b331aa4ac9d19410920bfd25fe758cc15761f2256359af61574
Description:  A shellscript based wizard to simplify the setup of a typical mesh node (e.g. for Freifunk.net)

